<html>
<head>
<title>WWW.FILMGESCHICHTE.DE</title>
<meta name="author" content="Olaf Brill and Thomas Schultke">
<link rel="stylesheet" href="../layout/content.css" type="text/css">
</head>
<body>
<a name="top"></a><b>HAMLET (GER 1921)</b><br>
<hr align="left" width="400" noshade color="#000000">
<table width="400">
  <tr> 
    <td><b><font color="#FF0000">CONTENTS</font></b><br>
      <br>
      <br>
      <br>
      <a href="#data">DATA SHEET</a><br>
      <a href="#abstract">ABSTRACT</a><br>
      <a href="#revs">REVIEWS</a><br>
      <a href="#notes">NOTES</a><br>
      <a href="#ads">ADS</a></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td align="right" valign="top"><img src="../gallery/hamlet.jpg" alt="hamlet" name="hamlet" width="160" height="120" align="right" id="hamlet"></td>
  </tr>
</table>
<hr align="left" width="200" noshade color="#000000">
<a name="data"></a><b><font color="#FF0000">DATA SHEET</font></b><br>
<br>
<br>
<br>
<table>
  <tr> 
    <td colspan="2"><b>Hamlet -- Ein Rachedrama</b><br>
      <br>
    </td>
  </tr>
  <tr> 
    <td nowrap> <b>Directed by:</b> </td>
    <td> Svend Gade, Heinz Schall. </td>
  </tr>
  <tr> 
    <td nowrap> <b>Written by: </b> </td>
    <td> Erwin Gepard<br>
      (from the Hamlet legend discovered by Dr. Edward P. Vining). </td>
  </tr>
  <tr> 
    <td nowrap> <b>Production company:</b> </td>
    <td valign=top> Art-Film G.m.b.H., Berlin. </td>
  </tr>
  <tr> 
    <td nowrap> <b>Photography:</b> </td>
    <td> Curt Courant, Axel Graatkjer. </td>
  </tr>
  <tr> 
    <td nowrap> <b>Set design:</b> </td>
    <td> Svend Gade (drafts),<br>
      S. Wroblewsky.<br>
    </td>
  </tr>
  <tr> 
    <td nowrap> <b>Costume design:</b> </td>
    <td> Hugo Baruch, Leopold Verch.<br>
    </td>
  </tr>
  <tr> 
    <td nowrap> <b>Cast:</b> </td>
    <td> Asta Nielsen (Prince Hamlet),<br>
      Eduard von Winterstein (King Claudius),<br>
      Mathilde Brandt (Queen Gertrude),<br>
      Heinz Stieda (Horatio),<br>
      Hans Junkermann (Polonius),<br>
      Lilly Jacobsson (Ophelia),<br>
      Fritz Achterberg (Fortinbras),<br>
      Anton de Verdier (La&euml;rtes),<br>
      Paul Conradi. </td>
  </tr>
  <tr> 
    <td nowrap> <b>Studio / Locations:</b> </td>
    <td> Jofa-Atelier, Berlin-Johannisthal. </td>
  </tr>
  <tr> 
    <td nowrap> <b>Premi&egrave;re:</b> </td>
    <td> 27 Jan 1921, Schauburg, Hamburg,<br>
      09 Feb 1921, Mozartsaal, Berlin. </td>
  </tr>
  <tr> 
    <td nowrap> <b> Censorship data:</b></td>
    <td> Berlin 1920 (no. 715), prologue and 6 acts, 2367 m, prohibited for children.<br>
    </td>
  </tr>
</table>
<br>
<br>
<br>
<a href="#top"><img src="../layout/up.gif" width="14" height="10" align="bottom" border="0" alt="back to top">back to top</a> 
<hr align="left" width="200" noshade color="#000000">
<b><font color="#FF0000"><a name="abstract"></a>ABSTRACT</font></b> <br>
<br>
<br>
<br>
<p>Hamlet is a girl! In this non-Shakespearean adaptation of the Hamlet story, Asta 
  Nielsen stars in the leading part as Prince Hamlet, &quot;a Sarah Bernhard of 
  film&quot;, as one contemporary critic wrote, &quot;so boyish that in the meantime 
  one forgot that he was supposed to be a girl.&quot; (Did Arnie know when he played Hamlet in a scene of <i>Last Action Hero</i> (USA 1993)?)</p>
<br>
<br>
<br>
<a href="#top"><img src="../layout/up.gif" width="14" height="10" align="bottom" border="0" alt="back to top">back to top</a> 
<hr align="left" width="200" noshade color="#000000">
<b><font color="#FF0000"><a name="revs"></a>REVIEWS</font></b><br>
<br>
<br>
<br>
<p><b>A.F.<br>
  Hamlet</b><br>
  <br>
  Einer der Filme, von denen am meisten gesprochen worden ist und denen man deshalb 
  mit einer gewissen Spannung entgegensieht. Sie wird nicht entt&auml;uscht. Hamlet 
  -- ein Weib? Dieser Versuch, das R&auml;tsel des D&auml;nenprinzen zu deuten, 
  ist an sich reizvoll und dichterisch stark genug, um die gro&szlig;en Z&uuml;ge 
  des Geschehens in der neuen Form des Films erstehen zu lassen. Ausdr&uuml;cklich 
  sei betont, da&szlig; nirgends aufdringliche Gelehrsamkeit zutage tritt, abgesehen 
  von einem kurzen &quot;Vorspann&quot;, der ber&uuml;hmte M&auml;nner mit ihren 
  Ansichten &uuml;ber Hamlet zeigt und als Vorank&uuml;ndigung gedacht ist.<br>
  <br>
  Das ganze Spiel, das sich nun in fesselnden Bildern entrollt, hei&szlig;t Asta 
  Nielsen. Ihr schlanker, jungenhafter K&ouml;rper im eng anliegenden schwarzen 
  Wams, der melancholische Blick ihrer gro&szlig;en tr&auml;umerischen Augen, 
  eine ganz urspr&uuml;ngliche kleine Geberde zwischendurch: das alles wirkt zusammen, 
  um ihrem Hamlet von Anfang an tiefes menschliches Interesse zu sichern. Ganz 
  neue M&ouml;glichkeiten tun sich auf, nun dieser Prinz ein verkleidetes Weib 
  ist, das bei der Geburt von seiner Mutter als Prinz ausgegeben wurde, um den 
  Thron zu erhalten und nun sein Leben lang an dem Fluch dieser L&uuml;ge zu tragen 
  hat. Nach au&szlig;en Mann, dem sch&ouml;ne Frauen sich l&auml;chelnd nahen, 
  im Herzen tiefste Weibessehnsucht nach dem Freunde, der erst an dem Toten das 
  Geheimnis entdeckt und &uuml;ber der Leiche in j&auml;her Erkenntnis zusammenbricht.<br>
  <br>
  Um diese ersch&uuml;tternde Gestalt gruppieren sich eine Anzahl ausgezeichneter 
  Darsteller. E. v. Winterstein gibt dem verbrecherischen Oheim, der dem Bruder 
  Thron und Weib geraubt, die Wucht des B&ouml;sen und den Zwiespalt argw&ouml;hnischen 
  Mi&szlig;trauens. Heinz Stieda als Freund Hamlets in frischer Lebendigkeit. 
  Lilly Jacobssons Ophelia umkr&auml;nzt die schwellende F&uuml;lle des Weibes 
  mit m&auml;dchenhaftem Liebreiz. Der Polonius Hans Junkermanns etwas stark auf 
  das L&auml;ppische eingestellt. Paul Conradi als Hamlets Vater -- den der Film 
  in feiner Erkenntnis seiner Grenzen nicht als Geist erscheinen l&auml;&szlig;t 
  -- Mathilde Brandt als K&ouml;nigin, Anton de Verdier als Ophelias Bruder und 
  Fritz Achterberg als K&ouml;nig von Norwegen vervollst&auml;ndigen das Bild.<br>
  <br>
  Die Bearbeitung der Sage durch Erwin Gepard pa&szlig;te sich aufs gl&uuml;cklichste 
  den Forderungen der Filmkunst an. Svend Gade und Heinz Schall bem&uuml;hten 
  sich um sorgf&auml;ltige und saubere Regie und stellten das Ganze in einen ungew&ouml;hnlichen, 
  reichen Rahmen. So entstehen Bilder von gro&szlig;er Sch&ouml;nheit, wie der 
  tr&auml;umende Prinz am Fenster, das Herabschreiten Hamlets auf der gro&szlig;en 
  Treppe zum Bankettsaal mit dem weit nachschleppenden schwarzen Mantel, die lauernde 
  Zwiesprache zwischen dem anscheinend wahnsinnigen Prinzen und dem K&ouml;nig 
  auf der Treppe vor dem Palast, die Opheliaszenen im Garten und Bogengang usw.<br>
  <br>
  Die Photographie, f&uuml;r die Curt Courant und Axel Graatkjer verantwortlich 
  zeichnen, ist namentlich bei den Gro&szlig;aufnahmen von prachtvoller Weichheit 
  im Ton. Die ausgezeichneten Bauten schuf S. Wroblewsky im Jofa-Atelier.</p>
<span class="source">Der Film (Berlin) vol. 6, no. 6, 05 Feb 1921, p. 41.</span> 
<p><b>Anonymous<br>
  Hamlet</b><br>
  <br>
  &quot;Hamlet&quot;. Drama in einem Vorspiel und sechs Akten, nach der von Professor 
  Vining aufgefundenen alten Hamletsage bearbeitet von Erwin Gepard. Regie: Svend 
  Gade und Heinz Schall. Photographie: Curt Courant und Axel Graatkjer. Dekorationen 
  nach Entw&uuml;rfen von Svend Gade. Fabrikat Art-Film. (Mozartsaal.)<br>
  <br>
  Es ist bezeichnend, da&szlig; dieser Hamlet-Film schon lange vor seiner Urauff&uuml;hrung 
  viel umstritten wurde. Man hat von Shakespeare-F&auml;lschung geschrien und 
  von der Gegenseite protestiert. Wenn man den Film gesehen hat, mu&szlig; man 
  konstatieren, da&szlig; die Proteste gerechtfertigt waren. Wohl sch&ouml;pfen 
  beide Werke, der Film wie das B&uuml;hnendrama, aus der gleichen Quelle, entlehnt 
  der Film manche Szene vom Theater, ist aber in seiner ganzen Anlage und Ausgestaltung, 
  die manches Neue und Sch&ouml;ne hinzuf&uuml;gt, grundverschieden von der Auffassung 
  des gro&szlig;en Briten. W&auml;hrend Shakespeare aus seinem Hamlet einen Gr&uuml;bler 
  und Philosophen macht, f&uuml;gt der Film zu dem auch hier den Hintergrund bildenden 
  K&ouml;nigsdrama vom verbrecherischen Oheim und der buhlenden Mutter einen neuen 
  Konflikt. Auf die Urquelle der Hamletsage zur&uuml;ckgreifend, wie sie von dem 
  amerikanischen Literaturforscher Professor Vining aufgefunden wurde, betont 
  der Film neben dem psychischen noch den physischen Konflikt, der sich daraus 
  ergibt, da&szlig; der D&auml;nenprinz jener Sage nach ein M&auml;dchen gewesen 
  sein soll. Das kompliziert die Geschichte und gibt ihr eine &uuml;berraschende 
  Wendung.<br>
  <br>
  Schuld an dem Unheil hat die K&ouml;nigin Gertrude, die, w&auml;hrend der K&ouml;nig 
  im Felde gegen die Norweger steht, einem M&auml;dchen das Leben schenkt und 
  auf das Ger&uuml;cht vom Tode des K&ouml;nigs das Kind als Knaben ausgibt, um 
  ihm den Thron zu erhalten. Als der K&ouml;nig unerwartet heil aus dem Feldzug 
  heimkehrt, mu&szlig; er sich in den Betrug f&uuml;gen, um das Prestige beim 
  Volke nicht einzub&uuml;&szlig;en. Die Handlung wickelt sich dann zun&auml;chst 
  &auml;hnlich dem Drama ab, der Oheim vergiftet den K&ouml;nig durch einen Schlangenbi&szlig; 
  und rei&szlig;t den Thron mitsamt der K&ouml;nigin an sich. Der von der Hohen 
  Schule in Wittenberg heimkehrende Hamlet ahnt den Hergang und stellt sich irrsinnig, 
  um dem Geheimnis besser nachforschen zu k&ouml;nnen. Nur sein Freund Horatio 
  ist eingeweiht. Um Hamlet zu zerstreuen, sucht man ihn f&uuml;r Ophelia, die 
  sch&ouml;ne Tochter des K&auml;mmerers Polonius, zu interessieren. Hamlet geht 
  scheinbar darauf ein, in Wirklichkeit liebt er seinen Freund Horatio, was ihm 
  erst zum Bewu&szlig;tsein kommt, als er merkt, da&szlig; Horatio Ophelia liebt. 
  Durch eine wandernde Kom&ouml;diantentruppe, die er den K&ouml;nigsmord darstellen 
  l&auml;&szlig;t, verschafft sich Hamlet Gewi&szlig;heit &uuml;ber die T&auml;terschaft 
  des Oheims. Bei der nachfolgenden Szene mit der Mutter ersticht er den hinter 
  dem Vorhang lauschenden Polonius. Der Oheim Claudius erkennt, da&szlig; der 
  Sto&szlig; ihm galt und versucht, sich Hamlets zu entledigen. Mit zwei Begleitern 
  schickt er ihn zu dem lehnspflichtigen K&ouml;nig Fartinbras von Norwegen, dem 
  er befiehlt, Hamlet zu enthaupten. Fartinbras, sein Freund aus der Wittenberger 
  Zeit, schlie&szlig;t aber neue Freundschaft mit Hamlet und beschlie&szlig;t, 
  ihm zu helfen. Mit einem starken Heer zieht er nach D&auml;nemark. Hamlet findet 
  den Oheim in fr&ouml;hlicher Zechgenossenschaft, macht den Entsetzten v&ouml;llig 
  betrunken und l&auml;&szlig;t ihn durch Feuer umkommen. Am Grabe Ophelias, die 
  sich aus Gram ertr&auml;nkte, fordert ihn ihr Bruder La&euml;rtes zum Zweikampf. 
  Seine eigene Mutter vergiftet die Degenspitze, die ihm den Tod bringt. Sie selbst 
  ergreift aus Versehen den Giftbecher. Ger&uuml;hrt erkennt Horatio an der Leiche 
  des Freundes, da&szlig; Hamlet ein M&auml;dchen war. Der zu sp&auml;t mit seinem 
  Heer eintreffende Fartinbras kann den Freund nur noch ehrenvoll zu Grabe tragen.<br>
  <br>
  Der stark vom Drama abweichende Schlu&szlig; gibt Gelegenheit zu imposanten 
  Bildern, wie &uuml;berhaupt die Regie &auml;u&szlig;erst eindrucksvolle Szenen 
  geschaffen hat: Das Festmahl bei der Hochzeit des K&ouml;nigs in der weiten 
  Halle, die Schule in Wittenberg, die Ankunft bei Fartinbras. Auch im Architektonischen 
  und Landschaftlichen wird au&szlig;erordentlich Sch&ouml;nes geboten, unterst&uuml;tzt 
  durch saubere, klare Photographie.<br>
  <br>
  Asta Nielsen war die einzige, die den D&auml;nenprinzen spielen konnte und sie 
  spielt ihn hervorragend, eine Sarah Bernhard des Films (der sie in Kost&uuml;m 
  und Geste &auml;hnelte), spielt ihn so j&uuml;nglingshaft, da&szlig; man dar&uuml;ber 
  verga&szlig;, da&szlig; er eigentlich ein M&auml;dchen sein soll. Wenn man trotzdem 
  manchmal sich des Gef&uuml;hles nicht erwehren konnte, da&szlig; das gesprochene 
  Wort fehlte, so mag das zum gro&szlig;en Teil am Manuskript liegen, das &auml;ngstlich 
  jeden Anklang an Shakespeare mied und reichlich triviale Zwischentexte gab. 
  Ueberdies scheint der Film stark beschnitten und wirkt in der konzentrierten 
  Aufeinanderfolge der Ereignisse etwas &uuml;berst&uuml;rzt. Aber er bringt Szenen 
  von starker Wirkung und wird immerhin ein interessantes Experiment bleiben.<br>
  <br>
  Neben Asta Nielsen stehen Namen von bew&auml;hrtem Klang: Eduard von Winterstein 
  (K&ouml;nig Claudius), Mathilde Brandt (K&ouml;nigin Gertrude), Heinz Stieda 
  (Horatio), Hans Junkermann (ein bi&szlig;chen reichlich trottelhaft als Polonius), 
  Lilly Jacobsson (Ophelia), Fritz Achterberg (Fortinbras) und Anton de Verdier 
  als La&euml;rtes. </p>
<span class="source">Der Kinematograph (D&uuml;sseldorf) vol. 15, no. 730, 13 
Feb 1921.</span> <br>
<br>
<br>
<br>
<a href="#top"><img src="../layout/up.gif" width="14" height="10" align="bottom" border="0" alt="back to top">back to top</a> 
<hr align="left" width="200" noshade color="#000000">
<a name="notes"></a><b><font color="#FF0000">NOTES</font></b><br>
<br>
<br>
<br>
<p>In den von Art-Film belegten Riesenateliers der &quot;Jofa&quot; herrscht zur Zeit Hochbetrieb. Die Aufnahmen zu dem gro&szlig;en Asta Nielsen-Film &quot;Hamlet&quot; sind in vollem Gange. Die bisher von strahlender Sonne beg&uuml;nstigten Aufnahmen sind &auml;u&szlig;erst gelungen und entz&uuml;cken durch ihre plastische Sch&ouml;nheit und vollendete Tiefenwirkung alle Fachleute. Svend Gades Bauten holen durch ihre monumentale Stilisierung die letzten malerischen Wirkungen jedes Bildes heraus, soda&szlig; jede Szene schon in der Ausstattung zum Kunstwerk gestempelt wird. Neben Svend Gade ist der Regisseur Heinz Schall t&auml;tig. Dieser interessante Film wird von den Operateuren Axel Graatkjer und Curt Courant gedreht.</p>
<span class="source">Film und Presse (Berlin) vol. 1, no. 4, 30 Jul 1920, p. 83.</span><br>
<br>
<br>
<br>
<a href="#top"><img src="../layout/up.gif" width="14" height="10" align="bottom" border="0" alt="back to top">back to top</a> 
<hr align="left" width="200" noshade color="#000000">
<a name="ads"></a><b><font color="#FF0000">ADS</font></b><br>
<br>
<br>
<br>
<p><b>Hamlet</b><br>
<br>Noch nie ist um einen Film ein solcher Streit entbrannt, wie um &quot;Hamlet&quot;. Als die erste Nachricht bekannt wurde, da&szlig; man &quot;Hamlet&quot; im Film bringen will, da&szlig; Asta Nielsen die Hauptrolle, den Prinzen Hamlet spielen will -- da gab es ein Streiten und Disputieren &uuml;berall in der Presse, nicht nur in Deutschland, sondern in der ganzen Welt. Dabei ging der Kampf aber nur um die Idee. Da&szlig; Asta Nielsen diese Rolle verk&ouml;rpern wollte, mochte auch der b&ouml;seste Kino-Gegner nicht als Ansto&szlig; betrachten. Diese stillschweigende Anerkennung aller Kreise ist eigentlich ein Lob, das mehr wiegt als laute Zustimmung. Eine Meinung zu &auml;u&szlig;ern, ist das Recht jedes denkenden Menschen; freilich wu&szlig;ten die, deren Zorn gegen eine gef&uuml;rchtete Shakespeare-Verfilmung gar so hoch loderte, nicht, da&szlig; dieser Film &quot;Hamlet&quot; ein ganz selbst&auml;ndiges, Shakespearesches Genie nicht antastendes Werk ist -- aufgebaut auf der alten, von dem amerikanischen Literaturforscher Prof. Vining gefundenen Hamletsage.<br>
<br>Und aus dem Rahmen dieser uralten Geschichte, aus dem rauhen und leidenschaftlichen Leben des fr&uuml;hen Mittelalters tritt uns Asta Nielsen, die unerreichte, die einzige Filmschauspielerin von internationaler Klasse, auf der H&ouml;he ihrer Kunst entgegen.<br>
<br>Dieser neue gro&szlig;e Asta Nielsen-Film &quot;Hamlet&quot; gibt uns die Trag&ouml;die einer Frau. -- Hamlet, der D&auml;nenprinz, ist ein Weib. Um den Thron zu retten, hat die K&ouml;nigin in der Stunde der Not das eben geborene M&auml;gdlein als Knaben, als Thronerben ausrufen lassen. Diese L&uuml;ge, die nur der heranwachsende Hamlet und seine Mutter kennen, lastet auf dem jungen Leben. Jedes nat&uuml;rliche Gef&uuml;hl, das sich in seinem Herzen regt, wird verzerrt oder versteckt -- und rings um ihn geschieht grauenvolles Verbrechen, das zu s&uuml;hnen dieser weibliche Mannesmut unternimmt. Aber st&auml;rker als ein edles Herz ist das Geschick; in der Vernichtung des B&ouml;sen st&uuml;rzt auch er, der nur Reines wollte, stirbt Hamlet.<br>
<br>Die h&ouml;chste Aufgabe f&uuml;r jeden K&uuml;nstler, ein ganzes Menschenleben bis in die letzte Empfindung glaubhaft nachzuschaffen -- das bietet uns hier Asta Nielsens meisterhafte Leistung. Zusammen mit ihr wirkt eine erlesene K&uuml;nstlerschar, und das Ganze rundet sich zu einem Werk, wie es heute keine andere Filmsch&ouml;pfung in gleicher Vollendung zeigt.
</p>
<span class="source">Der Film (Berlin) vol. 5, no. 40, 02 Oct 1920.</span><br>
<br>
<br>
<br>
<a href="#top"><img src="../layout/up.gif" width="14" height="10" align="bottom" border="0" alt="back to top">back to top</a> 
<hr align="left" width="200" noshade color="#000000">
<p><span class="disclaimer"><a href="http://www.filmgeschichte.de" target="_parent" id="disclaimer">www.filmgeschichte.de</a>, 
  a source book for early german film edited by <a href="../magazine/olaf.htm" id="disclaimer">olaf 
  brill</a> &amp; <a href="../magazine/thomas.htm" id="disclaimer">thomas 
  schultke</a>.<br>
  <br>
  Last update (this page): 13 Apr 2004.<br>
  <br>
  The texts and images on this site are copyright &copy; by the respective authors, 
  except where otherwise noted. Mostly, the items were published by kind permission, 
  but we were not able to find out all the copyright holders or their legal successors. 
  If you know about them, please let us know, especially if there's anything wrong 
  with publishing these texts or images. We do not intend to harm anyone's rights 
  and thought we best serve the purpose of understanding film and general history 
  displaying this source material and make it available for everyone.<br>
  <br>
  If no author or source is noted, the texts are copyright &copy; 1996-2004 <a href="../magazine/olaf.htm" id="disclaimer">Olaf 
  Brill</a> &amp; <a href="../magazine/thomas.htm" id="disclaimer">Thomas 
  Schultke</a>.</span></p>
</body>
</html>
