<html>
<head>
<title>WWW.FILMGESCHICHTE.DE</title>
<meta name="author" content="Olaf Brill and Thomas Schultke">
<link rel="stylesheet" href="../layout/content.css" type="text/css">
</head>
<body>
<a name="top"></a><b>DER JANUSKOPF (GER 1920)</b><br>
<hr align="left" width="400" noshade color="#000000">
<table width="400">
  <tr> 
    <td><b><font color="#FF0000">CONTENTS</font></b><br>
      <br>
      <br>
      <br>
      <a href="#data">DATA SHEET</a><br>
      <a href="#abstract">ABSTRACT</a><br>
      <a href="#revs">REVIEWS</a><br>
      <a href="#notes">NOTES</a><br>
      <a href="#ads">ADS</a><br>
      <a href="#adap">ADAPTATIONS</a><br>
      <a href="#lit">LITERATURE</a></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td align="right" valign="top"><img src="../gallery/januskopf.jpg" width="168" height="112" align="right" alt="Der Januskopf -- Eine Trag&ouml;die am Rande der Wirklichkeit (1920)"></td>
  </tr>
</table>
<hr align="left" width="200" noshade color="#000000">
<a name="data"></a><b><font color="#FF0000">DATA SHEET</font></b> <br>
<br>
<br>
<b> </b><br>
<table>
  <tr> 
    <td colspan="2"><b>Der Januskopf -- Eine Trag&ouml;die am Rande der Wirklichkeit 
      </b> <br>
      aka Schrecken (preview title) <br>
      Janus-Faced aka Head of Janus aka Love's Mockery <br>
      <br>
    </td>
  </tr>
  <tr> 
    <td nowrap> <b>Directed by:</b> </td>
    <td> <a href="../people/murnau.htm">Friedrich Wilhelm Murnau</a>. </td>
  </tr>
  <tr> 
    <td nowrap> <b>Written by: </b> </td>
    <td> <a href="../people/janowitz.htm">Hans Janowitz</a><br>
      (from the novella &quot;The Strange Case of Dr. Jekyll and Mr. Hyde&quot; 
      by Robert Louis Stevenson). </td>
  </tr>
  <tr> 
    <td nowrap> <b>Production company:</b> </td>
    <td valign=top> Lipow-Film, Berlin. </td>
  </tr>
  <tr> 
    <td nowrap> <b>Photography:</b> </td>
    <td> Karl Freund, <br>
      Carl Hoffmann. </td>
  </tr>
  <tr> 
    <td nowrap> <b>Set design:</b> </td>
    <td> Heinrich Richter. </td>
  </tr>
  <tr> 
    <td nowrap> <b>Cast:</b> </td>
    <td> <a href="../people/veidt.htm">Conrad Veidt</a> (Dr. Warren &amp; Mr. 
      O'Connor), <br>
      Margarete Schlegel (Grace aka Jane), <br>
      Magnus Stifter (Utterson, Warren's friend and lawyer), <br>
      Willi Kaiser-Heyl, <br>
      Margarete Kupfer, <br>
      Danny G&uuml;rtler, <br>
      Gustav B&ouml;tz, <br>
      Jaro F&uuml;rth, <br>
      Hans Lanser-Ludolff, <br>
      Marga Reuter, <br>
      Lanja Rudolph, <br>
      B&eacute;la Lugosi. </td>
  </tr>
  <tr> 
    <td nowrap> <b>Studio / Locations:</b> </td>
    <td> Film-Ateliers am Zoo,<br>
      Cser&eacute;py-Atelier. </td>
  </tr>
  <tr> 
    <td nowrap> <b>Premi&egrave;re:</b> </td>
    <td> 26 Aug 1920, Marmorhaus, Berlin. <br>
      (Preview 28 Apr 1920).</td>
  </tr>
  <tr> 
    <td nowrap> <b> Censorship data:</b></td>
    <td> Berlin 21 Aug 1921 (no. 332), 6 acts, 2222 m, cut to 2220,75 m, Decla-Bioscop 
      A.-G., Berlin, prohibited for children.</td>
  </tr>
  <tr> 
    <td nowrap> <b> Restoration data:</b></td>
    <td> The film is considered as lost.</td>
  </tr>
</table>
<br>
<br>
<br>
<a href="#top"><img src="../layout/up.gif" width="14" height="10" align="bottom" border="0" alt="back to top">back to top</a> <br>
<hr align="left" width="200" noshade color="#000000">
<a name="abstract"></a><b><font color="#FF0000">ABSTRACT</font></b> <br>
<br>
<br>
<br>
<p>An adaptation of Stevenson's <i>Strange Case of Dr. Jekyll and Mr. Hyde</i>. 
  Hans Janowitz (of <i>Caligari</i> fame) wrote the script, F.W. Murnau directed, 
  and Conrad Veidt once again starred in a demonic role. As with <i>Nosferatu</i>, 
  his other adaptation of a classic horror tale, Murnau couldn't obtain the rights 
  for the original story, so he changed the names and let Veidt act as &quot;Dr. 
  Warren and Mr. O'Connor&quot;.</p>
<br>
<br>
<br>
<a href="#top"><img src="../layout/up.gif" width="14" height="10" align="bottom" border="0" alt="back to top">back to top</a> <br>
<hr align="left" width="200" noshade color="#000000">
<a name="revs"></a><b><font color="#FF0000">REVIEWS</font></b><br>
<br>
<br>
<br>
<p><b>Martin Proskauer<br>
  &quot;Schrecken&quot; <br>
  Dr. Jekyll und Mr. Hide <br>
  Interessentenvorf&uuml;hrung beim Lipow-Film </b> <br>
  <br>
  Das Thema des phantastischen Films ist seit geraumer Zeit beliebt, und damit 
  hat die Filmkunst einen guten Schritt vorw&auml;rts getan, denn er f&uuml;hrte 
  in unbestelltes fruchtbares Gebiet. Wir haben die &quot;Nachtgestalten&quot; 
  gesehen, die &quot;Unheimlichen Geschichten&quot;, &quot;Das Kabinett des Dr. 
  Caligari&quot;, den Film &quot;Der Andere&quot; (nach dem Roman von Lindau) 
  und mit diesem letzten sind wir auf den unmittelbaren Vorl&auml;ufer des &quot;Schrecken&quot; 
  gekommen. Denn dieser Film ist aufgebaut auf der Handlung des weltbekannten 
  Romans von Stevenson &quot;Dr. Jekyll und Mr. Hide&quot;. <br>
  <br>
  Bekanntlich ist Jekyll und Hide ein und dieselbe Person, ein Londoner Gentleman, 
  der dem geheimnisvollen Zwang einer Doppelnatur folgend, zeitweise in den Paroxysmus 
  eines wilden Tieres verf&auml;llt und im D&auml;mmerzustand grausige Taten begeht. 
  Diese Aufgabe, den korrekten Mann h&ouml;heren Standes <i>und</i> den besessenen 
  Verbrecher darzustellen, mu&szlig;te manchen Darsteller reizen. Hier ist Konrad 
  Veidt der Tr&auml;ger der Doppelrolle. Und er f&uuml;llt sie aus, er lebt in 
  ihr, wie es wohl kein anderer deutscher Schauspieler vermag. Man kann bereits 
  im phantastischen Film zwei Typen von Hauptrollen unterscheiden, den hysterischen, 
  gleichsam unter hypnotischem Zwang stehenden Mann und den Epileptiker, den organisch 
  Kranken. Der erste Typ wird vollendet von Veidt verk&ouml;rpert, wie ihn auch 
  seine &auml;u&szlig;ere Erscheinung dazu pr&auml;destiniert (man denke an den 
  Somnambulen im &quot;Caligari&quot;), der andere Charakter ist eigenstes Gebiet 
  von Werner Krau&szlig; (&quot;Dr. Caligari&quot;, Smerdjakoff in den &quot;Br&uuml;dern 
  Karamasoff&quot;). <br>
  <br>
  Hier im &quot;Schrecken&quot; spielt also nur Veidt. Man ist gepackt und gespannt, 
  selbst wenn man alle Weiterentwicklungen der Fabel kennt, man will sehen, wie 
  er die immer st&auml;rkeren Schwierigkeiten der gewaltigen Doppelrolle besiegt. 
  Denn Veidt spielt, er spricht mit dem K&ouml;rper, mit den H&auml;nden (Ihr 
  andern, lernet doch von ihm die Sprache der H&auml;nde), nicht mit dem Mund. 
  Veidts K&ouml;nnen ist so gro&szlig;, da&szlig; er sogar auf das lauernde Kuschen, 
  die eine Schulter voran, verzichten sollte, denn diese Haltung f&auml;ngt an, 
  Schema zu werden: ich sah sie noch in jedem phantastischen Film. Aber trotzdem, 
  wenn Veidt so etwas macht, so hebt er es wieder aus dem Konventionellen heraus 
  zu individueller Bedeutung. <br>
  <br>
  Eine Szene, wie die in er Wohnung des Mr. Hide, als der Besessene die zarte 
  Grace betastet, sie dann laufen l&auml;&szlig;t, sich an ihrer Angst weidet, 
  ihr befiehlt, zum Trinken zu holen und den Mantel anzuziehen, wie da alles in 
  den H&auml;nden liegt, diesen zuckenden, gierigen Gliedern -- dies ist pantomimische 
  Kunst im besten Sinne. <br>
  <br>
  Die Gestalt der Grace, der von Dr. Jekyll geliebten Tochter seines Freundes, 
  war bei Margarete Schlegel gut aufgehoben; in ihrem Spiel lag eine gewisse sch&uuml;chterne 
  Zur&uuml;ckhaltung, die angenehm wirkte. Zu wilde Gesten und Grimassen h&auml;tten 
  wie eine Nacheiferung Veidts ausgesehen und dessen Effekte gest&ouml;rt. <br>
  <br>
  Auch Magnus Stifter als Rechtsanwalt Utterson war gut in Spiel und Ausdruck. 
  <br>
  <br>
  Die Regie (Murnau) hatte geschmackvolle und manchmal wirklich englisch anmutende 
  Interieurs geschaffen, die nobel, aber nicht protzig wirkten. Viele Szenen spielen 
  in einem d&auml;mmrigen Halblicht, das die Phantastik bedeutend unterst&uuml;tzt, 
  so ist z.B. die Szene auf dem Platz, als Hide das Kind &uuml;berf&auml;llt, 
  von schauriger Glaubw&uuml;rdigkeit. <br>
  <br>
  Es w&auml;re vielleicht gut gewesen, auch die Szenen, in denen die rationalistische 
  Glaubf&auml;higkeit des Zuschauers stark auf die Probe gestellt wird, in mystisches 
  Halbdunkel zu h&uuml;llen, die Bilder aus dem Laboratorium, der Traum u.a. h&auml;tten 
  dadurch noch gewonnen. Denn so prachtvoll Veidt den j&auml;hen &Uuml;bergang 
  vom Gentleman zum Raubmenschen spielt, so seltsam ist der Wandel, den seine 
  Frisur dabei durchmacht, die pl&ouml;tzlich vom struppigen Schopf zur mond&auml;nen 
  Gl&auml;tte geb&auml;ndigt erscheint. Je mehr solche Dinge aus dem zu hellen 
  Schein der Lampen in die D&auml;mmerung der Wirklichkeitsgrenzen verlegt werden, 
  desto st&auml;rker wird der k&uuml;nstlerische Eindruck sein. <br>
  <br>
  Der Gesamteindruck aber, der durch geschicktes Entfernen kleiner Unebenheiten 
  und Bedenklichkeiten erh&ouml;ht werden kann, ist der einer sehr guten und wirkungsvollen 
  Leistung. <br>
  <br>
  Das Phantastische im Film ist nun l&auml;ngst als Gewinn anerkannt, die M&ouml;glichkeiten 
  des Grausigen und Schrecklichen, des Seelisch-D&uuml;stern und Unheimlichen 
  sind fast bis auf alle Nuancen abgewandelt. <br>
  <br>
  Wann kommt nun der fr&ouml;hliche phantastische Film, das Spiel, das uns die 
  Sinnlosigkeit des Lebens und den Zwiespalt unserer Seelen nicht noch schwerer 
  empfinden l&auml;&szlig;t, sondern uns erleichtert und uns fr&ouml;hlich macht? 
</p>
<span class="source">Film-Kurier (Berlin) vol. 2, no. 89, 29 Apr 1920, p. 1. </span> 
<p><b>Anonymous<br>
  Der literarische Film <br>
  &#91;Double review of &quot;Die entfesselte Menschheit&quot; (Nivo) and &quot;Schrecken&quot; 
  (Lipow), excerpt&#93; </b> <br>
  <br>
  &#91;... p. 18:&#93; Die neu begr&uuml;ndete Lipow-Film-Gesellschaft hat der 
  Presse in diesen Tagen ihr neues Filmwerk unter dem Titel &quot;Schrecken&quot; 
  vorf&uuml;hren k&ouml;nnen. Wenn man den Films der vielen Neugr&uuml;ndungen 
  oft sehr skeptisch gegen&uuml;ber steht, weil viele Unberufene sich zur Herstellung 
  von Films berufen f&uuml;hlen, so darf man das Mi&szlig;trauen dieser Firma 
  gegen&uuml;ber von vornherein fallen lassen, weil der Inhaber ein alter Fachmann 
  ist. So ist es auch zu erkl&auml;ren, da&szlig; schon der erste Film von zweifellos 
  guter Qualit&auml;t ist und dem Geschmack des gro&szlig;en Publikums Rechnung 
  tr&auml;gt. <br>
  <br>
  Der Film &quot;Schrecken&quot; hat das Phantastische zum Grundton. Das Sujet 
  ist aufgebaut auf der Handlung des bekannten Romans von Stevenson, in dem die 
  Doppelnatur eines Dr. Jeckyll geschildert wird. Dieser Gentlemen wohnt in einer 
  luxuri&ouml;sen Wohnung und verkehrt mit den ersten Kreisen, aber das B&ouml;se 
  in ihm tritt periodenweise so in Erscheinung, da&szlig; er in einem gewissen 
  D&auml;mmerzustand alle m&ouml;glichen Verbrechen ver&uuml;bt. <br>
  <br>
  Die Hauptrolle dieses Dr. Jeckyll hat Conrad Veidt in geradezu bewunderungsw&uuml;rdiger 
  Virtuosit&auml;t zur Darstellung gebracht. Auf der einen Seite der elegante 
  Lebemann, auf der anderen Seite die Verbrechernatur, die dem Zwange gehorchend 
  alle Schandtaten ausf&uuml;hrt. Nur ein K&uuml;nstler wie Veidt war einer solchen 
  Rolle gewachsen. <br>
  <br>
  Neben ihn tritt in der weiblichen Hauptrolle Frl. Margarete Schlegel besonders 
  hervor, die ihrer Rolle als Grace eine starke dramatische Wirkung zu geben versteht. 
  <br>
  <br>
  Die Regie, f&uuml;r die Herr Neumann zeichnet, versteht es, dem Ganzen ein einheitliches 
  Gepr&auml;ge zu geben. Die Interieurs sind sehr geschmackvoll gestellt, die 
  einzelnen Bilder von guter plastischer Wirkung. Die Handlung ist von Akt zu 
  Akt dramatisch sich steigend aufgebaut und erregt bei dem Beschauer bis zum 
  Schlu&szlig; das gleiche Interesse. Alles in Allem: Es ist ein guter Publikumsfilm 
  mit starken k&uuml;nstlerischen Akzenten. </p>
<span class="source">Lichtbild-B&uuml;hne (Berlin) vol. 13, no. 18, 01 May 1920, 
pp. 17-18. </span> 
<p><b>L. K. Fredrik<br>
  &quot;Der Januskopf&quot; <br>
  Marmorhaus </b> <br>
  <br>
  Es spukt mancherlei in diesem Film, den Hans Janowitz nach einer englischen 
  Idee bearbeitet hat. Sagt er. Es mag auch sein, da&szlig; das zutrifft. Jedenfalls 
  sind dann in dieser englischen Idee allerhand Elemente enthalten, denen man 
  in Edgar Allan Poe, noch mehr in Oskar Wilde, im &quot;Studenten von Prag&quot; 
  und, in gewissem Sinne, auch in &quot;Trilby&quot; begegnet sein d&uuml;rfte. 
  Die Patenschaft ist also zahlreich. Da&szlig; sie gut ist, zeugt f&uuml;r den 
  guten Geschmack dessen, den die Idee befiel, und des Herrn Janowitz. Irgendwie, 
  irgendwo und irgendwann ist sogar einmal ein seltsam verwandtes Sujet aufgegriffen 
  und verarbeitet worden. Jedenfalls kann es eindrucksvoll nicht geschehen sein, 
  da die Erinnerung daran nur verschwommen ist. Es mu&szlig; zugegeben werden, 
  da&szlig; der Vorwurf zur Verarbeitung lockt. <br>
  <br>
  -- -- -- <br>
  <br>
  Wie diese Aufgabe bew&auml;ltigt wurde, daf&uuml;r legte am ausgezeichnetsten 
  Conrad Veidts Glanzleistung Zeugnis ab. Mit ihm, den Darsteller des Dr. Warren, 
  fiel oder gelang der ganze Plan. Er gelang. Das ist die Hauptsache und erweist 
  die Berechtigung, die Verfasser und Regie besa&szlig;en, nach diesem Stoff zu 
  greifen. <br>
  <br>
  -- -- -- <br>
  <br>
  &quot;Der Januskopf&quot; -- &quot;Zwei Seelen wohnen, ach, in meiner Brust.&quot; 
  Aber nicht die &quot;materielle&quot; Seele, die sich &quot;in derber Liebeslust 
  an die Welt mit klammernden Organen&quot; h&auml;lt, soll zur Illustration gelangen, 
  sondern die Seele, die, durchzuckt von b&ouml;sen Trieben, im Dienste des B&ouml;sen 
  das B&ouml;se will und auch das B&ouml;se, nur das B&ouml;se schafft. Nicht 
  steht der Erfolg als veredelnder Ausgleich, wie hinter dem Faustschen Mephistopheles, 
  hinter diesem verbrecherischen Tun. Die &quot;derbe&quot; Seele Goethes ist 
  ein ganz n&uuml;tzliches und brauchbares Organ -- wollens doch nicht leugnen! 
  Die &quot;Gefilde hoher Ahnen&quot; -- nun sch&ouml;n -- aber auch der Augenblick 
  hat seinen Reiz und seine Freude. Goethes Mephisto ist geradezu ein Engel gegen 
  diesen Dr. Warren, der als O'Connor Verbrechen &uuml;ber Verbrechen begeht. 
  Und Goethes Dr. Faust, der die andere, die &quot;edle&quot; Seele, die sich 
  &quot;gewaltsam von dem Duft trennen&quot; will (&quot;wer immer strebend sich 
  bem&uuml;ht&quot; etc.), verk&ouml;rpert, verh&auml;lt sich dem edleren Teil 
  des Doktor Warren gegen&uuml;ber wie ein Eichbaum zum Grashalm. Von den Guttaten 
  des Dr. Warren erfahren wir nichts, es sei denn die (von Conrad Veidt meisterlich) 
  angedeutete Reue, bisweilen Verzweiflung &uuml;ber das andere &quot;Ich&quot;. 
  <br>
  <br>
  -- -- -- <br>
  <br>
  Also so ganz ist es dem Forscher, eben diesem Dr. Warren, doch nicht gelungen, 
  das Gute vom B&ouml;sen im Menschen zu scheiden. Sonst w&uuml;&szlig;te das 
  Gute vom B&ouml;sen so wenig, wie das B&ouml;se es vom Guten wei&szlig;, wenn 
  es an der Tat ist. Sonst d&uuml;rfte nicht allein das B&ouml;se in Tatendrang 
  schwelgen, sonst m&uuml;&szlig;te das auch das Gute. Was indes, wie gesagt, 
  nicht der Fall ist. Dr. Warren ist f&uuml;r gew&ouml;hnlich ein ganz normaler 
  Mensch. Nur wenn er sein &quot;b&ouml;ses&quot; Elixier verschluckt hat, dann 
  wird er die Bestie, die da mordet und sch&auml;ndet, die Kinder und Greise zu 
  Opfern sich ausw&auml;hlt, die mit gierigen Augen und gierigen H&auml;nden in 
  fremden Schmerzen w&uuml;hlt. Er wird es dann schon &auml;u&szlig;erlich -- 
  der sympathische, gerade gewachsene, nette, junge Mann (der Herr Veidt -- bitte, 
  sich zu &uuml;berzeugen! -- in Wirklichkeit ist) wird zu einem krummr&uuml;ckigen, 
  gedruckten, lauernden, haarigen, affenartigen Subjekt. Dr. Warren ist dann O'Connor 
  und zieht auf Verbrechen aus, und Verbrecher sind seine Schlepper und Helfer. 
  Dr. Warren hat also eigentlich nur das Elixier des B&ouml;sen gefunden. Da&szlig; 
  es &uuml;ber ihn Gewalt gewinnt, ist sein pers&ouml;nliches Pech. Er erhofft 
  -- ganz Fliegender Holl&auml;nder! -- Erl&ouml;sung durch die Liebe eines reinen 
  M&auml;dchens oder die reine Liebe eines M&auml;dchens. Aber hat er nicht dieses 
  M&auml;dchen als O'Connor befleckt? Hat er diese Liebe nicht selbst beschmutzt, 
  indem er &uuml;berhaupt zulie&szlig;, da&szlig; in ihr Zweifel &uuml;ber ihn 
  aufstiegen? Gewi&szlig;! Deshalb wird ihm M&auml;dchen wie Liebe versagt, und 
  (da er sich durchaus nicht immer strebend bem&uuml;ht hat) mu&szlig; er sterben. 
  Eben noch Dr. Warren, aber von dem Drang besessen O'Connor zu werden und nicht 
  mehr im Besitze des Gegengiftes, das die Wirkungen der vielen Dosen Bosheitselixier 
  paralysieren k&ouml;nnte. <br>
  <br>
  -- -- -- <br>
  <br>
  Man sieht scharf, logschiert hat der Verfasser die (englische) Idee nicht durchgeknetet. 
  Sonst w&auml;re dieser Schlu&szlig; nicht m&ouml;glich. Psychologisch ist festzustellen, 
  da&szlig; Dr. Warren eine moralisch nicht ganz taktfeste Natur sein mu&szlig;. 
  Das B&ouml;se kann nur Wurzel schlagen, wo es Boden findet. Und bei Dr. Warren 
  findet es sehr guten Boden. Dar&uuml;ber bliebe keine T&auml;uschung. Dar&uuml;ber 
  helfen auch keine Reue und keine Verzweiflung (selbst Conrad Veidts nicht) hinweg. 
  <br>
  <br>
  -- -- -- <br>
  <br>
  Wie bemerkt -- die ganze Filmtrag&ouml;die, die aus einem Vorspiel (das eigentlich 
  nicht n&ouml;tig gewesen w&auml;re, &quot;Alraune&quot; hat n&auml;mlich, wenn 
  auch anders, auch eines!) und sechs Akten besteht, (von denen der vierte und 
  f&uuml;nfte besser zusammengezogen worden w&auml;ren) steht und f&auml;llt mit 
  dem Darsteller des Dr. Warren -- O'Connor. Conrad Veidt besitzt das weltm&auml;nnisch-elegante, 
  gentlemenlike-Gelassene, vornehm-Blasierte, das Geistige, das Durchgeistigte, 
  die Ruhe des gro&szlig;en Herrn von Welt. Und er ist andererseits von scharfer 
  Charakteristik, von eindrucksvoller Geste, zwingender Mimik und grotesk-abscheulichen 
  M&ouml;glichkeiten. Er hat eine erstaunliche Leistung vollbracht, f&uuml;r die 
  ihm Verfasser und Regisseur herzlich Dank wissen sollen. &Uuml;ber ihn steht 
  Margarete Schlegel als die reine Unschuld, die ihm die Erl&ouml;sungstat schlie&szlig;lich 
  versagt und (noch nicht ganz vollendet im Ausdruck) &uuml;ber die Erkenntnis, 
  da&szlig; Dr. Warren und O'Connor ein und dieselbe Person sind, vor Entsetzen 
  den Verstand verliert. Sie spielt jung und schlank und eindrucksvoll. Auch die 
  &uuml;brige Besetzung war durchaus gut. Magnus Stifter, Magarete Kupfer, Gustav 
  B&ouml;tz, Willy Kaiser-Heyhl, Jaro F&uuml;rth, Marga Reuter, Lanja Rudolph, 
  Danny G&uuml;rtler (!) nannte der Theaterzettel. Andere verschwieg er. <br>
  <br>
  -- -- -- <br>
  <br>
  Der Regisseur F. W. Murnau war ausgezeichnet. Einige K&uuml;rzungen, leicht 
  zu bewerkstelligen, w&uuml;rden gut tun. Verschlie&szlig;en des Testaments im 
  Geldschrank -- selbstverst&auml;ndlich. Die Massenszenen am Obelisk (es war 
  doch einer?) aus dem Traum -- &uuml;berfl&uuml;ssig und sogar st&ouml;rend. 
  Dann die Aktzusammenschwei&szlig;ung! Sonst aber alles tadellos. Wie die Photographie, 
  die stellenweise gl&auml;nzend war. Die Augen O'Connor -- ausgezeichnet. Den 
  Herren Freund und Hoffmann Lob zu sagen, ist &Uuml;berfl&uuml;ssigkeit. Dekorateur 
  Richter ist ein Meister in seinem Fach. <br>
  <br>
  -- -- -- <br>
  <br>
  Ein Publikumsfilm? -- Wir bezweifeln es. So gut er auch sonst ist. Die &Uuml;berspannung 
  des Grausigen (ohne psychologische Notwendigkeit und den Gegenklang des Guten), 
  die katastrophale Disharmonie, in der der Film ausklingen mu&szlig;, dazu eine 
  gewisse Verzwicktheit der Handlung, die erst am Schlu&szlig; und etwás weitschweifig 
  gel&ouml;st wird (wenn sich die Spannung auch bereits etwas gelockert hat) -- 
  das alles entspricht nicht so durchaus dem nach leichter Ware begehrenden Publikum. 
  Der Film wird vor erlesenem Kreise immer wirken; die anderen sehen nur die Sensationen 
  in ihm, die Nebensache sind und ihnen deshalb l&auml;ngst nicht kra&szlig; genug 
  gegeben sein d&uuml;rften. Erfolg nach dem starken zweiten und dritten Akt und 
  dem Schlu&szlig;. Man feierte Veidt. Wie es sich geb&uuml;hrte. </p>
<span class="source">Film-Kurier (Berlin) vol. 2, no. 190, 27 Aug 1920, p. 2.</span> 
<p><b>rg<br>
  Der Januskopf</b> <br>
  <br>
  Als der Veidt-Film, der am Donnerstag &uuml;ber die wei&szlig;e Wand des Marmorhauses 
  lief, noch den weit gl&uuml;cklicheren Namen &quot;Schrecken&quot; f&uuml;hrte, 
  widmeten wir ihm bereits einen Artikel. Heute sei daher nur festgestellt, da&szlig; 
  der Film sonst (d.h. bis auf den Titel) nichts eingeb&uuml;&szlig;t hat und 
  durch seine athemraubende Spannung den gro&szlig;en Erfolg errang, den wir ihm 
  prophezeihten. Conrad Veidt sei zu seiner nicht &uuml;bertreffenden Meisterleistung 
  herzlich begl&uuml;ckw&uuml;nscht und ebenso der Bioscop-Verleih zum Erwerb 
  dieses Kabinettst&uuml;ckes. </p>
<span class="source">Lichtbild-B&uuml;hne (Berlin) vol. 13, no. 35, 28 Aug 1920, 
p. 39. </span> 
<p><b>t<br>
  Januskopf</b> <br>
  <br>
  Der Detektivfilm ist ersch&ouml;pft, das Gesellschaftsdrama auf der stummen 
  Leinwand nicht variationsf&auml;hig genug -- bleibt als das dankbarste Gebiet 
  f&uuml;r den Filmautor das Reich des Wunderbaren. &quot;Caligari&quot; war bewu&szlig;t 
  aus dem Zeitmilieu hinweg in ein bizarres Traumland verlegt, der &quot;Januskopf&quot; 
  von Hans Janowitz bewegt sich dagegen absichtsvoll &quot;am Rande der Wirklichkeit&quot;. 
  In den Rahmen der Alltagsumgebung eingeengt, wirkt das Unheimliche um so explosiver. 
  Die Novelle, die dem Film zugrundeliegt, ist eine der besten und -- qu&auml;lendsten 
  Doppelg&auml;ngergeschichten, kompliziert in der Exposition und kompliziert 
  in der Spannungsmomente h&auml;ufenden Steigerung zur Katastrophe. Da&szlig; 
  davon bei der Umsch&ouml;pfung in den Film nichts verlorenging, ist eine au&szlig;erordentliche 
  Leistung, ist Neu- nicht Umsch&ouml;pfung. Der Film kann nicht erz&auml;hlen; 
  wer ihn dazu zwingt, der drosselt ihm mit den lang sich abspulenden B&auml;ndern 
  die dramatische Lebensluft ab. Der Film kann nur klug herausgeschnittene Episoden 
  bringen und diese Episoden m&uuml;ssen aus den eigensten Mitteln der Inszenierung 
  noch intensiver gestaltet werden. Das spannendste Buch kann ohne diesen Zuschu&szlig; 
  eigener Gestaltungsf&auml;higkeit zum langweiligsten Drama werden. Alle diese 
  Klippen sind hier &uuml;berwunden. Eingestreute Einf&auml;lle, wie die Unterstreichung 
  eines sensationellen Mordes durch das tolle Ausschw&auml;rmen einer Schar von 
  Zeitungsjungen, wie der Angsttraum, in dem eine unheimliche Gestalt sich zu 
  einem tobenden Haufen einander v&ouml;llig gleicher Gespenster vervielf&auml;ltigt, 
  solche Einf&auml;lle zeugen von einer gl&uuml;cklichen Hand. Schade nur, da&szlig; 
  die Zuschauer zu rasch &uuml;ber das Geheimnis der Doppelexistenz des Helden 
  sich klar werden und so ein Teil des Spannungsreizes verfliegt, nur weil ein 
  Bart ein wenig zu locker geklebt ist. Konrad Veidt, der die zweifache Rolle 
  mit erstaunlicher Wandlungsf&auml;higkeit spielt, chargiert das grotesk scheu&szlig;liche 
  Gebaren seines Doppelg&auml;ngers ein wenig zu zwanghaft. Das Unheimliche mu&szlig; 
  selbstverst&auml;ndlich sein, um umheimlich zu wirken. Aber es wird -- auch 
  um ihn herum -- gut gespielt. Und au&szlig;erdem sind die Bilder im Ausschnitt 
  wie in der Lichtwirkung ausgezeichnet. Man hat, um die Schwarzwei&szlig;malerei 
  von Licht und Schatten fest in der Hand zu haben, f&uuml;r einen Teil der Stra&szlig;enszenen 
  eigens plastische Kulissen erbaut, und das Experiment hat sich gelohnt. Im Parkett 
  rebellierte einer im Namen der realen M&ouml;glichkeit gegen die spukhafte Verwandlung 
  des Helden und schien sich nach einem ersatz-realistischen Sittenfilm zu sehnen, 
  aber er blieb in der hoffnungslosen Minderheit. </p>
<span class="source">Berliner B&ouml;rsen-Courier 29 Aug 1920 (early edition), 
p. 7. </span> 
<p><b>P--l &#91;Fritz Podehl&#93;<br>
  Der Januskopf<br>
  Urauff&uuml;hrung: Marmorhaus</b><br>
  <br>
  Um es vorweg zu nehmen: Dieser 6 Akter &quot;nach dem Englischen&quot;, von 
  Hans Janowitz f&uuml;r den Film eingerichtet, von Fred Murnau inszeniert, von 
  der Decla-Bioscop herausgebracht, hat Zukunft, ist einer der st&auml;rksten 
  Eindr&uuml;cke der letzten Zeit.<br>
  <br>
  Ein Dr. Warren setzt in Gegenwart seines Freundes und Anwalts sein Testament 
  auf, vermacht einem v&ouml;llig Unbekannten sein ganzes Verm&ouml;gen, ohne 
  sich auf irgend eine Erkl&auml;rung dieser wunderbaren Bestimmung einzulassen, 
  die noch sonderbarer erscheint, als einige Zeit sp&auml;ter der Name des Unbekannten 
  -- O'Connor -- mit einem Verbrecher in Verbindung gebracht wird, der eine Anzahl 
  scheu&szlig;lichster Untaten ver&uuml;bt. Schlie&szlig;lich stellt sich heraus, 
  da&szlig; Dr. Warren und O'Connor ein und dieselbe Person sind. Warren glaubte 
  an die m&ouml;gliche Trennung der Elemente des Guten und B&ouml;sen im Menschen, 
  erfand ein Elixier, kraft dessen er sie getrennt zu materialisieren vermochte, 
  experimentierte mit sich selbst, verwandelte sich in ein Scheusal, &auml;u&szlig;erlich 
  so teuflisch wie innerlich, beging in diesem Zustande die geheimnisvollen Verbrechen, 
  verwandelte sich durch ein Gegenelixier zur&uuml;ck in seine normale Gestalt. 
  Das Experiment reizte ihn zur h&auml;ufigen Wiederholung, das &quot;O'Connor 
  -- Sein&quot; kam schlie&szlig;lich ohne Medikament, die R&uuml;ckverwandlung 
  wurde dagegen immer schwerer; nur <i>eine</i> Apotheke f&uuml;hrte das Hauptgift 
  des Gegenmittels, das eines Tages nicht mehr zu beschaffen war. Dr. Warren blieb 
  O'Connor, die Polizei heftete sich an seine Fersen, er t&ouml;tet sich selbst, 
  nachdem er seinem Freunde in einem Briefe das entsetzliche Geheimnis gestanden 
  hat.<br>
  <br>
  Man entschuldigt Unwahrscheinlichkeiten des Inhalts, den des Aufbaus durch Untertitel; 
  hier: &quot;Eine Trag&ouml;die am Rande der Wirklichkeit&quot;. So mu&szlig; 
  man das Phantastische gelten lassen. Es hat hier au&szlig;erdem den Vorzug fabelhaftester 
  Spannung, und ist in sich nicht unwahrscheinlich. Zudem wird gl&auml;nzend gespielt, 
  ist die Photographie ausgezeichnet, der Film gut geschnitten, auch sonst technisch 
  raffiniert und abgesehen von einem matteren f&uuml;nften Akt mit erheblichem 
  Geschmack behandelt.<br>
  <br>
  Conrad Veidt ist Dr. Warren -- O'Connor, nur halb er selbst, halb Werner Krau&szlig;, 
  jedoch sehr stark im Spiel. Ein Filmgewinn auch die junge Margarete Schlegel, 
  vorl&auml;ufig noch um ein Geringes zu sehr im B&uuml;hnenstil befangen. Den 
  Freund gab Magnus Stifter unaufdringlich vornehm. Willi Kaiser-Heyl, Margarete 
  Kupfer, Danny G&uuml;rtler erschienen &uuml;ber eigene Durchschnittsleistungen 
  weit hinausgehoben.<br>
  <br>
  Alles in allem: Seltene Qualit&auml;t und doch ein Publikumserfolg.</p>
<span class="source">Der Film (Berlin) vol. 5, no. 36, 04 Sep 1920, p. 38. </span> 
<p><b>L. B. &#91;Ludwig Brauner&#93;<br>
  Der Januskopf</b><br>
  <br>
  Eine Trag&ouml;die am Rande der Wirklichkeit, sechs Akte, nach dem Englischen, 
  von Hans Janowitz. Regie: F.W. Murnau; Dekorationen: H. Richter; Photographie: 
  Karl Freund und Karl Hoffmann. Fabrikat: Decla-Bioscop-Sensations-Klasse. Verleih: 
  Decla-Bioscop, Berlin SW.<br>
  <br>
  Das Phantastische der Handlung ist bereits in dem Untertitel &quot;Eine Trag&ouml;die 
  am Rande der Wirklichkeit&quot; angedeutet. Ein vornehmer und reicher Londoner, 
  Dr. Warren, Dr. med. und Dr. phil., besch&auml;ftigt sich lebhaft mit dem Problem 
  der Trennung der beiden Elemente des Guten und des B&ouml;sen im Menschen. Seinen 
  rastlosen Forschungen ist es gelungen, ein Elixier zu finden, das diese Trennung 
  erm&ouml;glicht, gleichzeitig aber auch ein Gegenmittel, das die verh&auml;ngnisvolle 
  Wirkung wieder aufhebt. Die Probe, der er sich selbst unterzieht, ist von furchtbarer 
  Wirkung. Der Geist des B&ouml;sen in ihm wird frei und macht ihn zu einem Unmenschen, 
  dessen &auml;u&szlig;ere Gestalt sich seinem Innern gleich grauenhaft ver&auml;ndert. 
  In dieser Gestalt, in der er sich den Namen O’Connar zulegt und f&uuml;r die 
  er eine besondere Wohnung drau&szlig;en in Whitechapel, im Verbrecherviertel 
  Londons, mietet, begeht er allerlei Verbrechen, erschl&auml;gt in bestialischer 
  Weise einen Menschen und raubt die liebliche Grace, die Tochter eines alten 
  Freundes, von deren Reinheit er Erl&ouml;sung hoffte. Denn der unheimliche Drang, 
  der ihn immer wieder zu dem verh&auml;ngnisvollen Elixier treibt, wird immer 
  st&auml;rker, schlie&szlig;lich bemerkt er mit Schrecken, da&szlig; die Ver&auml;nderung 
  von selbst eintritt, in immer k&uuml;rzeren Pausen, und da&szlig; selbst die 
  doppelte und dreifache Dosis des Gegenmittels nur f&uuml;r kurze Zeit hilft. 
  Wegen der Verbrechen verfolgt, kann er eines Tages nicht in seine Wohnung zur&uuml;ck. 
  Der Grundstoff des Gegenmittels ist in den Apotheken ausgegangen und erst in 
  Wochen wieder zu haben. Nur eine Dosis f&uuml;r einmal ist noch in seinem Laboratorium 
  vorhanden, und er bittet seinen alten Freund Laue durch einen Brief, sie zu 
  holen und nach seiner (Laues) Wohnung zu bringen. Hier verwandelt er sich ein 
  letztes Mal vor des Freundes Augen in den Dr. Warren zur&uuml;ck. Der alte Herr 
  stirbt vor Schreck, seine Tochter Grace, die ebenfalls Augenzeugin gewesen ist, 
  wird wahnsinnig. Warren rast nun in seine Wohnung zur&uuml;ck, um seinem Leben 
  ein Ende zu machen. Vorher setzt er noch eine Beichte an einen anderen Freund 
  auf, aber noch w&auml;hrend des Schreibens verwandelt er sich wieder in den 
  scheu&szlig;lichen alten O’Connar und der herbeigeeilte Freund findet die Leiche 
  O’Connars, mit dem Brief in der Hand, der ihm das R&auml;tsel l&ouml;st.<br>
  <br>
  Die ganz auf Sensation gestellte Handlung ist packend von Anfang bis zu Ende; 
  die, wenn man so sagen kann, bei offener Szene eintretenden Verwandlungen sind 
  ein technisches Meisterst&uuml;ck von vollendeter Wirkung. Hier ist der Film 
  dem Theater &uuml;berlegen. Was auf der B&uuml;hne einfach unm&ouml;glich ist, 
  vollzieht sich auf der wei&szlig;en Wand mit verbl&uuml;ffender Selbstverst&auml;ndlichkeit: 
  Das schmale, durchgeistigte Antlitz Conrad Veidts, der den Dr. Warren mit gl&auml;nzender 
  Beherrschung der Rolle spielt, verwandelt sich fast unmerklich in eine widerw&auml;rtige, 
  wildbehaarte, stopplige Fratze, die Gestalt kr&uuml;mmt sich, wird ein vollkommen 
  anderer Mensch. Etwas st&ouml;rend wirkten nur einige Gro&szlig;aufnahmen, bei 
  denen man die Maske zu deutlich sah. Conrad Veidt hat es in der Darstellung 
  derartiger bizarrer Gestalten zu einer fabelhaften Virtuosit&auml;t gebracht 
  und &uuml;berrascht immer wieder durch neue Ausdrucksm&ouml;glichkeiten. Neben 
  ihm waren Willy Kaiser-Heyl, Magnus Stifter, Margarete Schlegel sowie alle &uuml;brigen 
  Darsteller durchaus auf der H&ouml;he. Unter den photographisch sehr guten und 
  szenisch reich ausgestalteten Bildern fielen besonders einige blau viragierte, 
  n&auml;chtliche Stra&szlig;enbilder auf, Atelieraufnahmen mit h&uuml;bschen 
  Lichteffekten. </p>
<span class="source">Der Kinematograph (D&uuml;sseldorf) vol. 14, no. 712, 05 
Sep 1920.</span> <br>
<br>
<br>
<br>
<a href="#top"><img src="../layout/up.gif" width="14" height="10" align="bottom" border="0" alt="back to top">back to top</a> 
<hr align="left" width="200" noshade color="#000000">
<a name="notes"></a><b><font color="#FF0000">NOTES</font></b><br>
<br>
<br>
<br>
<p>Hans Yanow, Autor des Dramas &quot;Ewiger Strom&quot;, dessen Schilderung in 
  der letzten Nummer des &quot;Illustrierten Filmkurier&quot; enthalten war, hat 
  ein neues Manuscript beendet, das von der Veidt-Film-Ges. erworben wurde und 
  unter Regie F. W. Murnaus mit Conrad Veidt in der Titelrolle in Szene geht. 
  Dieses Werk f&uuml;hrt den Titel &quot;Schrecken,&quot; eine Trag&ouml;die am 
  Rande der Wirklichkeit (nach Stevenson).</p>
<span class="source">Film-Kurier (Berlin) vol. 2, no. 34, 10 Feb 1920, p. 3.</span><br>
<br>
<br>
<br>
<a href="#top"><img src="../layout/up.gif" width="14" height="10" align="bottom" border="0" alt="back to top">back to top</a> <br>
<hr align="left" width="200" noshade color="#000000">
<a name="ads"></a><b><font color="#FF0000">ADS</font></b><br>
<br>
<br>
<br>
<ul>
  <li> Der Film (Berlin) vol. 5, no. 36, 04 Sep 1920, pp. 39-42. 
</ul>
<br>
<br>
<br>
<a href="#top"><img src="../layout/up.gif" width="14" height="10" align="bottom" border="0" alt="back to top">back to top</a> 
<hr align="left" width="200" noshade color="#000000">
<a name="adap"></a><b><font color="#FF0000">ADAPTATIONS</font></b> <br>
<br>
<br>
<br>
<p>Der Januskopf is an adaptation of the &quot;Jekyll and Hyde&quot; story. Here 
  is a selected list indicating other important treatments of the subject. </p>
<table width=100%>
  <tr> 
    <td width=50> <b>1886</b> </td>
    <td width=110 height="120"> <img width=90 height=60 src="../gallery/januskopf_adap_stevenson.jpg" alt="Robert Louis Stevenson"> 
    </td>
    <td> <b>The Strange Case of Dr. Jekyll and Mr. Hyde</b><br>
      <b>Novella by Robert Louis Stevenson</b><br>
      Stevenson's original text. The Scottish author wrote his famous doppelganger 
      / mad scientist novella allegedly based on a nightmare. It would become 
      one of the three most well-known horror stories, inspiring hundreds of stage 
      and film versions.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td width=50> <b>1920</b> </td>
    <td width=110 height="120"> <img width=90 height=60 src="../gallery/januskopf_adap_barrymore.jpg" alt="John Barrymore, Brandon Hurst"> 
    </td>
    <td> <b>Dr. Jekyll and Mr. Hyde<br>
      Film USA, John S. Robertson</b> <br>
      The most famous silent film version and first feature-length adaptation of 
      Stevenson's original script sets the standard. It combines Stevenson's tale 
      with Oscar Wilde's <i>Picture of Dorian Gray</i>, and adds the women's characters 
      to the story. John Barrymore in the double rôle.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td width=50> <b>1932</b> </td>
    <td width=110 height="120"> <img width=90 height=60 src="../gallery/januskopf_adap_march.jpg" alt="Fredric March"></td>
    <td> <b>Dr. Jekyll and Mr. Hyde<br>
      Film USA, Rouben Mamoulian</b> <br>
      Still counts as the best adaptation of the subject. Fredric March won an Oscar 
      for his brilliant performance. The transformation scene was arguably film 
      history's first 360 degree pan.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td width=50> <b>1941</b> </td>
    <td width=110 height="120"> <img width=90 height=60 src="../gallery/januskopf_adap_tracy.jpg" alt="Spencer Tracy"> 
    </td>
    <td> <b>Dr. Jekyll and Mr. Hyde<br>
      Film USA, Victor Fleming</b> <br>
      MGM's effort to outdo the 1932 Paramount version stars Spencer Tracy in 
      the title role, also Ingrid Bergman and Lana Turner.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td width=50> <b>1960</b> </td>
    <td width=110 height="120"> <img width=90 height=60 src="../gallery/januskopf_adap_massie.jpg" alt="Paul Massie"> 
    </td>
    <td> <b>The Two Faces of Dr. Jekyll<br>
      Film GB, Terence Fisher</b> <br>
      Hammer's merciless version shows an unsympathetic Jekyll versus a charming 
      Hyde, both portrayed by Paul Massie.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td width=50> <b>1963</b> </td>
    <td width=110 height="120"> <img width=90 height=60 src="../gallery/januskopf_adap_lewis.jpg" alt="Jerry Lewis, Stella Stevens"> 
    </td>
    <td> <b>The Nutty Professor<br>
      Film USA, Jerry Lewis</b> <br>
      Jerry Lewis plays both roles in this discourse about his former partner, 
      Dean Martin: Jekyll is an ugly, clumsy Lewis-type guy, who transforms into 
      a good-looking womanizing Martin-type Hyde. Remade by Eddie Murphy in 1996.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td width=50> <b>1975</b> </td>
    <td width=110 height="120"> <img width=90 height=60 src="../gallery/januskopf_adap_douglas.jpg" alt="Kirk Douglas, Kirk Douglas, Kirk Douglas and Kirk Douglas"> 
    </td>
    <td> <b>Dr. Jekyll and Mr. Hyde<br>
      TV Film GB, David Winters</b> <br>
      He sings! Made for television, Kirk Douglas stars in this first Jekyll &amp; 
      Hyde Musical.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td width=50> <b>1990</b> </td>
    <td width=110 height="120"> <img width=90 height=60 src="../gallery/januskopf_adap_roberts.jpg" alt="Julia Roberts, John Malkovich"> 
    </td>
    <td> <b>Mary Reilly<br>
      Novel by Valerie Martin</b> <br>
      A change of perspective: In this new novel, the story is seen from the pov 
      of Jekyll's house-maid, played by Julia Roberts in the 1996 film adaptation 
      by Stephen Frears, starring John Malkovich as Jekyll / Hyde.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td width=50> <b>1990</b> </td>
    <td width=110 height="120"> <img width=90 height=60 src="../gallery/januskopf_adap_caine.jpg" alt="Michael Caine"> 
    </td>
    <td> <b>Jekyll &amp; Hyde<br>
      TV Film GB/ USA, David Wickes</b> <br>
      Wickes directed two tv mini-series in a Victorian setting, starring Michael 
      Caine: <i>Jack the Ripper</i> (1988), in which <i>Jekyll &amp; Hyde</i> 
      is performed as a stage-play, and <i>Jekyll &amp; Hyde</i> itself, both 
      hugely successful.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td width=50> <b>1990</b> </td>
    <td width=110 height="120"> <img width=90 height=60 src="../gallery/januskopf_adap_jhd.jpg" alt="Jekyll and Hyde"> 
    </td>
    <td> <b>Jekyll &amp; Hyde</b> <br>
      <b>Stage-play USA, Alley Theatre, Houston, Texas</b> <br>
      Finally, horror has made it from Grand-Guignol to Broadway. The musical 
      adaptation by Leslie Bricusse and Frank Wildhorn opens in Houston, starring 
      Robert Evan as Jekyll &amp; Hyde. After a hugely successful run, it opened 
      on Broadway in 1995, and in 1999, the German language version opened in 
      our home-town Bremen, starring Ethan Freeman who previously appeared e.g. 
      as <i>The Phantom of the Opera</i>.<br>
      <br>
    </td>
  </tr>
</table>
<br>
<br>
<br>
<a href="#top"><img src="../layout/up.gif" width="14" height="10" align="bottom" border="0" alt="back to top">back to top</a> <br>
<hr align="left" width="200" noshade color="#000000">
<a name="lit"></a><b><font color="#FF0000">LITERATURE</font></b> <br>
<br>
<br>
<br>
<b>Literature</b>
<ul>
  <li> Eisner, L.H. 1979: Murnau. Frankfurt am Main: Kommunales Kino &#91;see 
    pp. 52-58 &amp; 199 &amp; 623&#93;. 
</ul>
<a href="../magazine/general_literature.htm" target="content"><img src="../layout/link_intern.gif" alt="general literature" name="more" width="14" height="10" border="0" align="bottom" id="more">general 
literature</a> <br>
<br>
<br>
<br>
<a href="#top"><img src="../layout/up.gif" width="14" height="10" align="bottom" border="0" alt="back to top">back to top</a> <br>
<hr align="left" width="400" noshade color="#000000">
<p><span class="disclaimer"><a href="http://www.filmgeschichte.de" target="_parent" id="disclaimer">www.filmgeschichte.de</a>, 
  a source book for early german film edited by <a href="../magazine/olaf.htm" id="disclaimer">olaf 
  brill</a> &amp; <a href="../magazine/thomas.htm" id="disclaimer">thomas 
  schultke</a>.<br>
  <br>
  Last update (this page): 07 May 2002.<br>
  <br>
  The texts and images on this site are copyright &copy; by the respective authors, 
  except where otherwise noted. Mostly, the items were published by kind permission, 
  but we were not able to find out all the copyright holders or their legal successors. 
  If you know about them, please let us know, especially if there's anything wrong 
  with publishing these texts or images. We do not intend to harm anyone's rights 
  and thought we best serve the purpose of understanding film and general history 
  displaying this source material and make it available for everyone.<br>
  <br>
  If no author or source is noted, the texts are copyright &copy; 1996-2004 <a href="../magazine/olaf.htm" id="disclaimer">Olaf 
  Brill</a> &amp; <a href="../magazine/thomas.htm" id="disclaimer">Thomas 
  Schultke</a>.</span></p>
</body>
</html>
