<html>
<head>
<title>WWW.FILMGESCHICHTE.DE</title>
<meta name="author" content="Olaf Brill and Thomas Schultke">
<link rel="stylesheet" href="../layout/content.css" type="text/css">
</head>
<body>
<a name="top"></a><b>DIE SPINNEN (GER 1919/20)</b><br>
<hr align="left" width="400" noshade color="#000000">
<table width="400">
  <tr> 
    <td><b><font color="#FF0000">CONTENTS</font></b><br>
      <br>
      <br>
      <br>
      <a href="#data">DATA SHEET</a><br>
      <a href="#abstract">ABSTRACT</a><br>
      <a href="#revs">REVIEWS</a><br>
      <a href="#reports">REPORTS</a><br>
      <a href="#notes">NOTES</a><br>
      <a href="#ads">ADS</a><br>
      <a href="#lit">LITERATURE</a></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td align="right" valign="top"><img src="../gallery/spinnen.jpg" width="160" height="127" align="right" alt="Die Spinnen (1919/20)"></td>
  </tr>
</table>
<hr align="left" width="200" noshade color="#000000">
<a name="data"></a><b><font color="#FF0000">DATA SHEET</font></b><br>
<br>
<br>
<br>
<table>
  <tr> 
    <td colspan="2"><b>Die Spinnen<br>
      -- Die Abenteuer des Kay Hoog in bekannten und unbekannten Welten <br>
      1.: Der goldene See<br>
      2.: Das Brillantenschiff<br>
      3.: Um Asiens Kaiserkrone (not realized) * <br>
      4.: Im Spinnennetz (not realized) * </b> <br>
      <br>
      The Spiders <br>
      -- The adventures of Kay Hoog in worlds known and unknown <br>
      1.: The Golden Lake <br>
      2.: The Diamond Ship <br>
      3.: For Asia's Imperial Crown <br>
      4.: In the Spider's Web <br>
      <br>
      Les Araign&eacute;es <br>
      -- Les aventures du Kay Hoog aux mondes connus et inconnus <br>
      1.: Le Lac d'Or <br>
      2.: Le Vaisseau au diamant <br>
      3.: &Agrave; la couronne imp&eacute;riale de l'Asie <br>
      4.: Dans la toile d'araign&eacute;e <br>
      <br>
      * Data taken from <a href="#ads">1919 Decla ads</a>. Eisner (1976) refers 
      to parts 3 and 4 as &quot;Das Geheimnis der Sphinx&quot; (The Secret of 
      the Sphinx) and &quot;Um Asiens Kaiserkrone&quot; (For Asia's Imperial Crown). 
      <br>
      <br>
    </td>
  </tr>
  <tr> 
    <td nowrap> <b>Directed by:</b> </td>
    <td> <a href="../people/lang.htm">Fritz Lang</a>. </td>
  </tr>
  <tr> 
    <td nowrap> <b>Written by: </b> </td>
    <td> Fritz Lang. </td>
  </tr>
  <tr> 
    <td nowrap> <b>Production company:</b> </td>
    <td valign=top> Decla-Film-Gesellschaft Holz &amp; Co., Berlin. </td>
  </tr>
  <tr> 
    <td nowrap> <b>Executive Producer:</b> </td>
    <td valign=top> Erich Pommer (part 1). </td>
  </tr>
  <tr> 
    <td nowrap> <b>Photography:</b> </td>
    <td> Emil Sch&uuml;nemann (part 1), <br>
      Karl Freund (part 2). </td>
  </tr>
  <tr> 
    <td nowrap> <b>Set design:</b> </td>
    <td> Hermann Warm, <br>
      Otto Hunte, <br>
      Carl Ludwig Kirmse, <br>
      Heinrich Umlauff (V&ouml;lkerkundliches Museum I.F.G. Umlauff, Hamburg). 
    </td>
  </tr>
  <tr> 
    <td nowrap> <b>Cast:</b> </td>
    <td> <a href="../people/vogt.htm">Carl de Vogt</a> (Kay Hoog), <br>
      <a href="../people/orla.htm">Ressel Orla</a> (Lio Sha), <br>
      Georg John (Dr. Telphas), <br>
      <a href="../people/dagover.htm">Lil Dagover</a> (Naela, the sun priestess) 
      (only part 1), <br>
      Rudolf Lettinger (John Terry, the Diamond King),* <br>
      Edgar Pauly (Four-Finger John); <br>
      Paul Morgan (part 1: Expert, part 2: Jew), <br>
      Friedrich K&uuml;hne (All-hab-mah, the Yogi), <br>
      Thea Zander (Ellen, Terry's daughter) (only part 2), <br>
      Reiner-Steiner (Captain of the Diamond Ship) (only part 2), <br>
      Meinhart Maur (Chinese) (only part 2), <br>
      Paul Biensfeldt, <br>
      Harry Frank (only part 1), <br>
      K.A. R&ouml;mer (only part 2).</td>
  </tr>
  <tr> 
    <td nowrap> <b>Studio / Locations:</b> </td>
    <td> Lixie-Atelier, Berlin-Wei&szlig;ensee, <br>
      Decla lot at Carl Hagenbeck's zoological garden, Hamburg-Stellingen (Eisner 
      says, part 2 was shot October / November 1919). </td>
  </tr>
  <tr> 
    <td nowrap> <b>Premi&egrave;re:</b> </td>
    <td> Part 1: 03 Oct 1919, Richard Oswald Lichtspiele, Berlin; <br>
      Part 2: 06 Feb 1920. </td>
  </tr>
  <tr> 
    <td nowrap> <b> Censorship data:</b></td>
    <td> Part 1:<br>
      Berlin 1919 (no. 10874), 5 acts, Decla-Film (factory no. 151), Berlin, prohibited 
      for children.<br>
      Berlin 1919 (no. 43393), 5 acts, 1951 m, Decla-Film, Berlin, prohibited 
      for children.<br>
      Berlin 24 Feb 1921 (no. 1400), 5 acts, 1900 m, Decla-Bioscop A.-G., Berlin, 
      prohibited for children.<br>
      Part 2:<br>
      Berlin 1920 (no. 10918), 6 acts, Decla-Film, Berlin, prohibited for children.<br>
      Berlin 1920 (no. 43748), 6 acts, 2815 m, Decla-Film, Berlin, prohibited 
      for children.<br>
      Berlin 03 Nov 1920 (no. 651), 6 acts, 2219 m, Decla-Bioscop A.-G., Berlin, 
      prohibited for children.</td>
  </tr>
  <tr> 
    <td nowrap><b>Restoration data:</b></td>
    <td>Before 1976: restored colour version by David Shepard (USA), based on 
      materials from the Czechoslovak and East German film archives, tinted with 
      the co-operation of Fritz Lang. Released on Video and DVD.</td>
  </tr>
  <tr> 
    <td colspan="2"><br>
      * Ott watched an American print where the Diamond King is called Terry Landon. 
    </td>
  </tr>
</table>
<br>
<br>
<br>
<a href="#top"><img src="../layout/up.gif" width="14" height="10" align="bottom" border="0" alt="back to top">back to top</a> <br>
<hr align="left" width="200" noshade color="#000000">
<b><font color="#FF0000"><a name="abstract"></a>ABSTRACT</font></b> <br>
<br>
<br>
<br>
<p><i>Die Spinnen</i> was a handsomely mounted <i>Abenteurerfilm</i>, an adventure 
  melodrama in two parts. Lang recalled that some of the episodes were drawn from 
  sensational newspaper stories and, no doubt, pulp fiction. Like much of Lang's 
  early work, <i>Die Spinnen</i> owed an artistic debt to the films of Joe May, 
  particularly <i>Die Herrin der Welt</i>. <i>Die Spinnen</i> enjoyed wide popularity 
  at the time of its release -- German audiences of the period relished its exotism 
  -- and it must be accounted Lang's most important work until <i>Der m&uuml;de 
  Tod</i>. Its subject matter suggested the direction Lang would take in Dr. Mabuse 
  and other criminal films. A nearly complete version of <i>Die Spinnen</i> has 
  been restored by American film historian David Shepard, with a score composed 
  and performed by organist Gaylord Carter. (Frederick W. Ott: The Films of Fritz 
  Lang, 1979)</p>
<br>
<br>
<br>
<a href="#top"><img src="../layout/up.gif" width="14" height="10" align="bottom" border="0" alt="back to top">back to top</a> 
<hr align="left" width="200" noshade color="#000000">
<a name="revs"></a><b><font color="#FF0000">REVIEWS</font></b><br>
<br>
<br>
<br>
<p><b>D.B.<br>
  Der goldene See<br>
  Presseauff&uuml;hrung, M&uuml;nchen</b> <br>
  <br>
  Die Decla-Filmgesellschaft f&uuml;hrte in einer Presseauff&uuml;hrung ihren 
  Fritz Langschen Film &quot;Der goldene See&quot; vor, der als erster der &quot;Spinnen&quot;-Serie 
  die seltsamen und wunderbaren Abenteuer des amerikanischen Million&auml;rs Kay 
  Hoog (von Carl de Vogt dargestellt) verbildlicht. Die f&uuml;nf Akte des &quot;Goldenen 
  Sees&quot; stellen an Regie, Darstellung und Ausstattung wie nicht minder an 
  den Operateur kaum zu bew&auml;ltigende Aufgaben, -- aber sie werden restlos 
  gel&ouml;st, in gro&szlig;em und &uuml;berlegenem Stil. Man sieht, die &quot;Decla&quot; 
  hat weder M&uuml;hen noch Kosten gescheut, etwas Gro&szlig;es und &Uuml;berragendes 
  zu schaffen und das ist ihr vollauf gelungen. Es w&uuml;rde wahrlich viel zu 
  weit f&uuml;hren, wollten wir auf Einzelheiten eingehen: diese t&uuml;rmen sich 
  vielmehr in so reichem Ma&szlig;e, da&szlig; unser Auge fortw&auml;hrend gefesselt 
  ist und unsere Anteilnahme wie unser Interesse keine Sekunde erlahmen. Dabei 
  eine wahrhaft prachtvolle Ausstattung, -- bis ins letzte und kleinste Detail 
  sorgsamst abgewogen, stilecht, vornehm und gediegen. Es geht ein Zug von Gr&ouml;&szlig;e 
  durch dieses Werk. Die Handlung, in der Hauptsache auf dem Wesen des Detektivfilms 
  basierend, es aber ablehnend, Detektivs auftreten zu lassen oder sich nach dieser 
  Richtung hin zu entwickeln, neigt viel eher zum Gesellschaftsfilm mit sensationellem 
  Anstrich, der aber diskret durchgef&uuml;hrt ist, so da&szlig; schlie&szlig;lich 
  die Sensationen nicht als solche erscheinen, sondern als organische und selbstverst&auml;ndliche 
  Begleiterscheinungen all der logisch sich entwickelnden Geschehnisse. Erst aus 
  ihrem inneren Zusammenhang heraus wachsen die m&auml;chtigen, r&auml;tselhaften 
  -- &uuml;brigens sehr bald gekl&auml;rten -- Eigenheiten, die bis zum tragischen 
  Ende f&uuml;hren. Die Darstellung war vortrefflich. Freilich h&auml;tte ich 
  am Schlusse, da Kay Hoog seine geliebte Naela (Lil Dagover) als Leiche findet, 
  etwas mehr seelische Ersch&uuml;tterung gew&uuml;nscht. Die furchtbare Entdeckung 
  kam in seinem Spiel so wenig zum Ausdruck, und der Kummer dar&uuml;ber ebenso. 
  Auch Ressel Orla hat viele Momente gehabt, die st&auml;rker, sch&auml;rfer und 
  pr&auml;ziser h&auml;tten herausgearbeitet werden m&uuml;ssen. </p>
<span class="source">Film-Kurier (Berlin) vol. 1, no. 100, 01 Oct 1919, p. 2.</span> 
<p><b>Anonymous<br>
  Der goldene See</b><br>
  <br>
  Die &quot;Decla&quot; hat den ersten Film ihrer &quot;Spinnen&quot;-Serie, das 
  5aktige Drama &quot;Der goldene See&quot; in einer Presse-Vorf&uuml;hrung uns 
  gezeigt, und uns ganz au&szlig;erordentlich &uuml;berrascht! Was Fritz Lang 
  uns da bietet, ist eine eingehende F&uuml;lle m&auml;rchenhafter Wunder und 
  Gro&szlig;artigkeiten, die ungemein gl&uuml;cklich in eine spannende, aufregende 
  Handlung gebaut und verwoben sind, so da&szlig; unser Interesse fort und fort 
  wach erhalten wird. Die Sensationen, die an die Nerven der Zuschauer starke 
  Zumutungen stellen, sind so diskret angewandt, so selbstverst&auml;ndlich und 
  nat&uuml;rlich, da&szlig; man keinen Augenblick empfinden kann, sie seien absichtlich 
  gemacht, vielmehr wachsen sie organisch und logisch aus der Handlung heraus 
  und sind ein richtiger Bestandteil dieser. Dazu eine blendende, reiche, luxuri&ouml;se 
  Aufmachung und Ausstattung von fabelhafter, wirklich gro&szlig;z&uuml;giger 
  Prachtentfaltung. Die einzelnen Bilder &uuml;berbieten sich an blendender Sch&ouml;nheit 
  und an seltsamem, fremdem Reiz, der manchmal bezwingende Formen annimmt. Die 
  Regie hat mit feinstem, abw&auml;gendem Verst&auml;ndnis und mit sicherem Blick 
  f&uuml;r echte Kinowirksamkeit diese Bilder sorgsam ausgefeilt und in der Handlung 
  Steigerungen durchgef&uuml;hrt, die dramaturgisch als au&szlig;erordentlich 
  gl&uuml;cklich bezeichnet werden k&ouml;nnen. Leider h&auml;lt die Darstellung 
  nicht &uuml;berall gleichen Schritt. Carl de Vogt in der m&auml;nnlichen Hauptrolle 
  ist sehr gut in jenen Momenten, da sein k&uuml;hles Temperament, seine Ueberlegenheit, 
  zum Ausdruck kommen soll; in st&auml;rker pulsierenden Szenen, wie z. B. am 
  Schlusse, da er Naela als Leiche findet, k&ouml;nnte st&auml;rkerer Gef&uuml;hlsausbruch 
  sicherlich nicht schaden, w&auml;re auch menschlich begreiflich und nat&uuml;rlich. 
  Frl. Ressel Orla, die doch nach Berliner Urteilen zu den vielen Stars z&auml;hlt, 
  h&auml;tte ebenfalls so manches ganz anders anpacken und durchf&uuml;hren m&uuml;ssen. 
  Die Herrschaften k&ouml;nnen sich so schwer, so furchtbar schwer vom &quot;Theater&quot; 
  freimachen und wenn sie posieren, glauben sie zu &quot;spielen&quot;. Im Film 
  soll man aber weder spielen noch posieren, sondern einzig und allein <i>wahr 
  sein</i>, das Leben darstellen! -- Die technische Ausf&uuml;hrung des Films 
  ist tadellos, nach jeder Richtung hin vollendet und sorgsamst durchgearbeitet. 
  -- </p>
<span class="source">Der Kinematograph (D&uuml;sseldorf) vol. 13, no. 665, 01 
Oct 1919.</span> 
<p><b>L.B. &#91;Ludwig Brauner&#93;<br>
  Der goldene See</b><br>
  <br>
  Wie jede Woche hat auch diese unter der F&uuml;lle der Neuheiten einige Werke 
  gebracht, die mehr sind, als blo&szlig;e St&uuml;cke, die man in ein beliebiges, 
  gleichg&uuml;ltiges Programm einf&uuml;gen kann. Zu den Sensationen der abgelaufenen 
  Woche geh&ouml;rt der Decla-Film &quot;Der goldene See&quot;, ein Film von kolossaler 
  Aufmachung, mit einer F&uuml;lle sich h&auml;ufender Sensationen, die in echt 
  amerikanischer Aufmachung an uns vor&uuml;bersausen. &#91;...&#93;<br>
  <br>
  &quot;Der goldene See&quot;. Erstes Abenteuer des Decla-Abenteurerzyklus &quot;Die 
  Spinnen&quot; (Abenteuer des Kay Hoog in bekannten und unbekannten Welten), 
  verfa&szlig;t und inszeniert von Fritz Lang. Photographie Emil Sch&uuml;nemann. 
  Decla-Film.<br>
  <br>
  Die Decla-Film-Gesellschaft, die vor kurzem mit einem Riesenkapital neu fundiert 
  wurde, beweist mit diesem Film, da&szlig; sie nicht nur an Kapitalkraft, sondern 
  auch an Leistungsf&auml;higkeit in die erste Reihe der gro&szlig;en Filmgesellschaften 
  einr&uuml;ckt und da&szlig; die deutsche Filmindustrie, wie das auch bereits 
  andere Neuerscheinungen der allerletzten Zeit klar bewiesen haben, auf dem Wege 
  ist, Werke zu schaffen, die auch das Ausland interessieren werden. Der Film, 
  der gerade zu den breiten Massen spricht und eine ausgedehnte Verbreitungsm&ouml;glichkeit 
  besitzt, ist ein vorz&uuml;gliches Propagandamittel, und man wird sich im Ausland 
  vor den ausgezeichneten Neuerscheinungen auf dem deutschen Filmmarkt dem Eindruck 
  nicht verschlie&szlig;en k&ouml;nnen, da&szlig; deutsche T&uuml;chtigkeit und 
  Arbeitsfreudigkeit allen Schicksalsschl&auml;gen zum Trotz bereits wieder emsig 
  am Werke ist und da&szlig; die deutschen noch immer &quot;fixe Kerle&quot; sind.<br>
  <br>
  Mit ihrem Abenteurerzyklus hat die Decla-Gesellschaft einen geschickten Griff 
  getan. Sie beabsichtigt mit dieser Serie mit der amerikanischen Filmindustrie, 
  die besonders den Wild-West- Film pflegte, in Konkurrenz zu treten und, nach 
  der ersten Probe zu urteilen, ist ihr das auch mit Erfolg gelungen. Der Film 
  ist au&szlig;erordentlich spannend und gibt zu tollk&uuml;hnen Szenen reichlich 
  Gelegenheit. Dazu kommt das interessante Milieu, in das die Handlung verlegt 
  wird; sagenhafte Orte aus der Zeit der Inkas, die im Film zu neuem Leben erstehen. 
  Man ist mit gro&szlig;er Gewissenhaftigkeit dabei zu Werke gegangen und hat 
  eine Autorit&auml;t auf ethnographischem Gebiet, Herrn Heinrich Umlauff, den 
  Sch&ouml;pfer und Besitzer des v&ouml;lkerkundlichen Museums in Hamburg, zu 
  Rate gezogen, unter dessen kundiger Leitung Rekonstruktionen von Bauten und 
  Skulpturen aus der Inkazeit entstanden. Auch auf Echtheit der Kost&uuml;me wurde 
  besonderer Wert gelegt und die Gebr&auml;uche der alten Inkas, besonders der 
  Sonnenkult, wirkungsvoll veranschaulicht. Hierdurch bekommt die ganze Vorf&uuml;hrung 
  auch einen gewissen erzieherischen Wert. Wundervoll wirken zum Teil auch die 
  exotischen Landschaftsbilder, und man mu&szlig; auch hier die Kunst des Regisseurs 
  bewundern, wenn man bedenkt, da&szlig; alle diese Aufnahmen im Inland gemacht 
  wurden.<br>
  <br>
  Karl de Vogt vom Berliner Schauspielhaus verk&ouml;rperte ausgezeichnet den 
  Abenteurertyp des Kay Haag. Er ist in allen K&uuml;nsten bewandert, reitet wie 
  ein Cowboy, schwimmt, klettert mit gro&szlig;er K&uuml;hnheit und Gewandtheit 
  und fingiert sogar einen Absturz mit dem Fallschirm aus dem Korb eines Luftballons, 
  den er zuvor tollk&uuml;hn am Seil erklettert hat, als der Ballon bereits im 
  Aufstieg begriffen ist. Ihm ebenb&uuml;rtig in Spiel und Gewandtheit ist Ressel 
  Orla, sowohl als elegante amerikanische Sportlady und Million&auml;rin, wie 
  als gewagte Abenteuerin und Oberhaupt der &quot;Spinnen&quot;, jenes Geheimbundes, 
  der der Serie den Namen gibt. Lil Dagover war, bekleidet und unbekleidet, eine 
  reizende Sonnenpriesterin. Georg John gab, originell in Spiel und Maske, den 
  Dr. Telphas. Auch alle anderen Mitwirkenden sind lobend zu erw&auml;hnen. Pr&auml;chtig 
  waren die Typen der beiden alten Inkapriester, besonders der eine, ein wahres 
  Adlergesicht, im Profil wie gemei&szlig;elt.<br>
  <br>
  Die Regie gab zum Teil packende Bilder, am wirkungsvollsten das Bild der H&ouml;hle 
  unter dem goldenen See, mit den alten Goldsch&auml;tzen der Inkas und die darin 
  erfolgende Explosionskatastrophe, bei der die ganze Abenteurergesellschaft den 
  Tod findet, teils durch der Einst&uuml;rzen der Gew&ouml;lbe, teils durch hereinbrechende 
  Wasserfluten.<br>
  <br>
  Den Inhalt der Handlung, die &uuml;beraus lebhaft, vielseitig und wechselvoll 
  ist, kann man mit wenigen Worten nicht andeuten. Leider war die Szenenfolge 
  zu Beginn etwas sprunghaft, so da&szlig; der Zusammenhang schwer zu erfassen 
  war. Im Verlauf des Spiels findet dann aber ein etwas engerer Zusammenschlu&szlig; 
  statt. Alles in allem ein Film, der auch ein sehr verw&ouml;hntes Publikum befriedigen 
  kann. Mit Stolz darf die heimische Industrie auf dieses Filmwerk blicken, mit 
  Neid wird das Ausland unseren Filmaufschwung an dieser Sch&ouml;pfung anerkennen 
  m&uuml;ssen. </p>
<span class="source">Der Kinematograph (D&uuml;sseldorf) vol. 13, no. 666, 08 
Oct 1919.</span> 
<p><b>Anonymous<br>
  Der goldene See</b> <br>
  <br>
  Der erste Film der Abenteuer-Filmreihe der Decla &quot;Die Spinne&quot;: &quot;Der 
  goldene See&quot; wurde in den Richard-Oswald-Lichtspielen und dann im Admirals-Theater 
  gezeigt. Er ist &uuml;beraus packend gemacht und durch seine f&uuml;r einen 
  Inlandsfilm erstaunlichen szenischen Wirkungen anerkennenswert. Eine an aufregenden 
  Wendungen reiche Menschenjagd und ihr abenteuerliches Ende in den Bezirken der 
  Inkas bilden den Rahmen f&uuml;r nervenspannende Tricks, von denen besonders 
  die Fahrt Carl de Vogts am Seil des Freiballons stark wirkte. Dieser ist ein 
  fesselnder Verk&ouml;rperer des Abenteuers, den er durch die weite Reihe von 
  Schicksalen geleiten wird. Eine gute Partnerin besitzt er in Ressel Orla. Auch 
  John und Lil Dagover in den anderen Hauptrollen bringen fertige Leistungen. 
  Der Film, der entschlossen und mit Geschmack wie Geschick die Freude am Abenteuer 
  f&uuml;r sich ausnutzt, ist das Werk einer hochstehenden Regie -- Fritz Lang 
  -- die sich besonders durch die souver&auml;ne Beherrschung der bescheidenen 
  Mittel des Inlandes heraushebt. Jedenfalls ist man am Ende dieses Films auf 
  die weiteren K&auml;mpfe des Abenteurers mit dem Verbrecherbund der &quot;Spinne&quot; 
  gespannt. </p>
<span class="source">Lichtbild-B&uuml;hne (Berlin) vol. 12, no. 41, 11 Oct 1919, 
p. 31.</span> 
<p><b>Anonymous<br>
  &quot;Der goldene See&quot;.<br>
  Der erste deutsche Abenteurer- und Fortsetzungsfilm</b><br>
  <br>
  Ein doppeltes Wagnis hatte die Decla mit dem ersten Film des Abenteuerer-Zyklus 
  &quot;Die Spinnen&quot; unternommen: Zun&auml;chst galt es, den Abenteurerfilm 
  in seiner bewu&szlig;ten Beschr&auml;nkung auf spannende, gut durchdachte Handlung 
  ohne jede literarische Ambition zu bringen. Er mu&szlig;te kommen, mit Naturnotwendigkeit 
  sozusagen, nachdem der erotische Film seine Anziehungskraft so ziemlich verloren 
  und der Detektivfilm auf dem Sterbebett liegt. Der Erfolg, den &quot;Der goldene 
  See&quot; (von Fritz Lang) bei seiner Vorf&uuml;hrung in den Richard Oswald-Lichtspielen 
  erzielt hat, beweist, da&szlig; der Abenteurerfilm neben dem mystischen Film 
  auf absehbare Zeit den Filmmarkt beherrschen wird. R&uuml;ckkehr zu Karl May 
  und zum guten alten Lederstrumpf, den wir alle einmal als Jungen mit Entz&uuml;cken 
  verschlungen haben. Aber dar&uuml;ber hinaus noch ein Neues: Der erste deutsche 
  <i>Film in Fortsetzungen</i>, der mit voller Absichtlichkeit nach dem Muster 
  des Kolportage-Romans den Zuschauer in ungeduldiger Erwartung auf die n&auml;chste 
  Fortsetzung zur&uuml;ckl&auml;&szlig;t und auf diese Fortsetzung mit allen Mitteln 
  hinweist. Auch in dieser Hinsicht ein unbestrittener Erfolg.<br>
  <br>
  In den Tempelruinen von Yucatan, wo Nachkommen der alten Jnkas ihre uralten 
  Gebr&auml;uche bis heute er-&#91;p. 43:&#93;halten haben, beginnt die Handlung. 
  Eine Flaschenpost tr&auml;gt Kunde von diesen dort gefangenen Forschern hinaus 
  ins Weltmeer. Amerikas bester Sportsmann, Kay Hoog, fischt sie auf und beschlie&szlig;t, 
  die geheimnisvollen Geldsch&auml;tze aufzusuchen. Schon in der ersten Nacht 
  entwenden vermummte Gestalten ihm die Flaschenpost und die Karte jener Gegend. 
  Der Geheimbund der Spinnen hat die Netze in die Hand genommen. Es beginnt der 
  Kampf zwischen Kay Hoog und der Million&auml;rin Lio Sha, die jenen Geheimbund 
  leitet. Im Ballon gelangt der Sportsmann an den goldenen See, rettet die Sonnepriesterin 
  aus Lebensgefahr und bald auch Lio Sha, die in die H&auml;nde der Indianer gefallen 
  ist und die nun geopfert werden soll. Mit Hilfe eines abenteuerlichen Gef&auml;hrtes 
  entflieht er und die Priesterin, w&auml;hrend den Spinnen ihre Goldgier zum 
  Verderben wird. Schon bald bereitet sich zwischen Lio Sha und Kay Hoof der zweite 
  Zusammensto&szlig; vor, der den Kern der ersten Fortsetzung bildet.<br>
  <br>
  Ueberfl&uuml;ssig zu sagen, da&szlig; Sensationen von fabelhafter Spannung mit 
  einer unerh&ouml;rten Ausstattung wetteifern. Sind doch die alten Mayabauten, 
  die Sitten und Kost&uuml;me jener Zeit unter Mithilfe hervorragender Gelehrter 
  mit einer Echtheit rekonstruiert worden, wie sie nur deutscher Gr&uuml;ndlichkeit 
  m&ouml;glich ist. Als Hauptdarsteller waren Carl de Vogt, Ressel Orla und Lil 
  Dagover (Die Sonnepriesterin) un&uuml;bertrefflich. Die Photographie von Emil 
  Sch&uuml;nemann bis auf letzte Kleinigkeiten hervorragend. </p>
<span class="source">Der Film (Berlin) vol. 4, no. 41, 12 Oct 1919, pp. 42-43.</span> 
<p><b>H. H.<br>
  Das Brillantenschiff<br>
  Der &quot;Spinnen&quot; II. Teil<br>
  Urauff&uuml;hrung im Theater am Moritzplatz</b><br>
  <br>
  Kay Hoog, der durch die Intrigen Lio Shas das Liebste, was er besa&szlig;, verloren 
  hat, sinnt auf Rache. Tollk&uuml;hne Einbr&uuml;che weisen ihm den Weg: Die 
  &quot;Spinnen&quot; sind wieder an der Arbeit! Besonders haben sie es auf einen 
  wertvollen Brillanten abgesehen, der der Besitzerin nach einer alten Sage die 
  Herrschaft &uuml;ber Asien verhei&szlig;t. Die Jagd nach dem Brillanten geht 
  durch die unterirdische Chinesenstadt von San Francisco, &uuml;bers Meer bis 
  nach den Falklandinseln. Dort gehen die &quot;Spinnen&quot; mit Lio Sha in einem 
  giftigen Krater zu Grunde. Kay Hoog rettet den Stein . . .<br>
  <br>
  Der Film ist an und f&uuml;r sich recht gut! Durch eine sich bis in Details 
  hinein erstreckende Aehnlichkeit des Sujets mit der &quot;Herrin der Welt&quot; 
  fordert der Film aber zu Vergleichen heraus, bei denen er &uuml;ber Geb&uuml;hr 
  den k&uuml;rzeren zieht. Bei gleichzeitiger enger Anlehnung an die amerikanischen 
  Vorbilder bringt der Film psychologisch wom&ouml;glich noch weniger als jene, 
  und die Sensationen sind nicht durchweg stark. Vielleicht war dies mit ein Grund, 
  weshalb die Decla den Film ziemlich sang- und klanglos herausgebracht hat, mit 
  dem &uuml;brigens die urspr&uuml;nglich auf vier Werke berechnete Abenteurerklasse 
  ihr Ende erreicht hat.<br>
  <br>
  In den Hauptrollen haben Ressel Orla und Carl de Vogt wieder Gelegenheit, ihre 
  gro&szlig;e, sportliche Gewandtheit zu zeigen. Mimisch finden sie kaum irgend 
  welche Aufgaben. Die kleineren Rollen sind gut besetzt. Von den einzelnen Aufnahmen 
  seien besonders hervorgehoben der Wolkenkratzer aus Stahl, die Verfolgung durch 
  die Takelage des &quot;Sturmvogels&quot; mit dem Sprung Kay Hoogs ins Wasser 
  und verschiedene sehr sch&ouml;ne Meerbilder. Fritz Lang, dem Autor und Regisseur, 
  fehlten bei diesem letzten Film, den er f&uuml;r die Decla gearbeitet hat, wohl 
  teilweise auch die Mittel, um mit dem &quot;Brillantenschiff&quot; die H&ouml;he 
  zu erreichen, auf der seine fr&uuml;heren Werke durchweg standen. Trotzdem d&uuml;rfte 
  auch dieses Werk durch die geschickten Spannungseffekte, die es zu erzielen 
  wei&szlig;, seinen Weg machen! </p>
<span class="source">Der Film (Berlin) vol. 5, no. 7, 14 Feb 1920, p. 44. </span> 
<p><b>Anonymous<br>
  Die Spinnen</b><br>
  <br>
  Admiralspalasttheater. Man sieht einen durch 6 Akte gestreckten Film &quot;Die 
  Spinnen&quot;, 2. Abenteuer Kay Hoogs, im Stil der Nick-Carter-Romane. Was hier 
  an Unwahrscheinlichkeiten geboten wird, &uuml;bersteigt die Grenzen: Tollk&uuml;hne 
  Klettereien auf den Raen eines Seglers, Hechtsprung ins Meer, Rettung wechseln 
  ab mit Knebelung, Versinken in einem Verlie&szlig;, das mit Wasser &uuml;berflutet 
  wird, und abermaliger Rettung. Die Posse &quot;Das rote Trikot&quot;, die dem 
  die Nerven aufpeitschenden Abenteuer Kay Hoogs folgt, wirkt wie eine Erl&ouml;sung 
  und l&ouml;st mit ihren verschiedenen galanten Abenteuern das Lachen aus. </p>
<span class="source">Berliner B&ouml;rsen-Courier no. 77, 15 Feb 1920 (early edition), 
p. 8. </span><br>
<br>
<br>
<br>
<a href="#top"><img src="../layout/up.gif" width="14" height="10" align="bottom" border="0" alt="back to top">back to top</a> 
<hr align="left" width="200" noshade color="#000000">
<a name="reports"></a><b><font color="#FF0000">REPORTS</font></b><br>
<br>
<br>
<br>
<p><b>Margot Meyer, Hamburg<br>
  Die Decla-Filmstadt in Stellingen</b> <br>
  <br>
  &quot;<i>Achtung! Wilde Stiere! Lebensgef&auml;hrlich! Carl Hagenbeck</i>&quot; 
  steht mit sehr leserlichen Buchstaben an der T&uuml;r, die den Weg zur werdenden 
  Filmstadt der Decla in Hamburg-Stellingen abschlie&szlig;t. Er zeichnet sich 
  denn auch dadurch aus, da&szlig; er vorl&auml;ufig au&szlig;er mit den planmutigen 
  Vors&auml;tzen der Direktoren &uuml;berhaupt nicht gepflastert ist und ab und 
  zu ausgiebig von besagtem Rindvieh beschritten zu sein scheint. Wenigstens liegen 
  allerlei Hindernisse im Wege, die -- &uuml;bersprungen sein wollen. Aber ich 
  springe nicht allein. Vor mir hopst im G&auml;nsemarsch ein halbes Dutzend waschechter 
  Neger. Melodisch klirrt ihr kostbarer Kriegsschmuck unter den sch&uuml;tzenden, 
  grauen Wolldecken hervor. Die herbstliche K&uuml;hle scheint die Herrschaften 
  nicht zu st&ouml;ren. Sie unterhalten sich ganz vergn&uuml;gt, und einer fl&ouml;tet 
  schmelzend das unverw&uuml;stliche &quot;Ballgefl&uuml;ster&quot;. . . .<br>
  <br>
  Schier endlose, gr&uuml;nsaftige Weiden mit waldigem Hintergrund bilden das 
  gewaltige Terrain, das die Decla f&uuml;r ihre Filmstadt bestimmt hat und das 
  fraglos st&auml;rkste filmtechnische M&ouml;glichkeiten bietet. Da&szlig; es 
  auch sonst noch seine Annehmlichkeiten hat, beweist die mir entgegensprengende 
  Reiterkavalkade, Ressel Orla mit blitzenden Augen auf einem wohlerzogenen Fuchs, 
  Albert Pommer in schmunzelnder Feldherrenw&uuml;rde auf einem gem&uuml;tlichen 
  Braunen und Carl de Vogt, der &quot;Abenteurer&quot;, auf einem charaktervollen 
  Schimmel.<br>
  <br>
  In einiger Entfernung duckt sich malerisch ein Negerdorf zwischen Palmen und 
  den Ueberbleibseln &uuml;ppiger Urwaldvegetation. Das monotone Trommeln auf 
  den Instrumenten der Eingeborenen verr&auml;t die Aufregung seiner Bewohner. 
  Unter Fritz Langs Regie bereitet sich ein Ueberfall auf das Dorf vor, ein schwieriges 
  Unternehmen, das aber unter strahlender Assistenz der Frau Sonne, gellendem 
  Geheul der Schwarzen und schneidigem Revolverschu&szlig; Rudolf Lettingers gelingt. 
  Eine primitive Br&uuml;cke f&uuml;hrt &uuml;ber einen das Dorf durchziehenden 
  Bach. Ich halte es f&uuml;r sicherer, andersherum in die H&uuml;ttengeheimnisse 
  einzudringen. Wasser ist Wasser. Und wir sind im Oktober. Zwar lacht man mich 
  aus, aber man k&ouml;nnte mich sonst noch mehr auslachen.<br>
  <br>
  Die Schwarzen f&uuml;hlen sich ehrlich wohl hier drau&szlig;en. Der Reiz der 
  heimischen Umgebung und die Echtheit seiner von Heinrich Umlauff gestellten 
  Ausstattung bringen es mit sich, da&szlig; sie sich ihr mit Leichtigkeit anpassen.<br>
  <br>
  Es ist unm&ouml;glich, in einem Tage alles zu beschauen, was hier seiner Vollendung 
  entgegenreift. Schon beim fl&uuml;chtigen Anblick wirkt es teilweise &uuml;berw&auml;ltigend, 
  und ich freue mich auf die Hamburg-Stellinger Filmzukunft.</p>
<span class="source">Der Film (Berlin) vol. 4, no. 43, 26 Oct 1919, p. 29. </span><br>
<br>
<br>
<br>
<a href="#top"><img src="../layout/up.gif" width="14" height="10" align="bottom" border="0" alt="back to top">back to top</a> 
<hr align="left" width="200" noshade color="#000000">
<a name="notes"></a><b><font color="#FF0000">NOTES</font></b><br>
<br>
<br>
<br>
<p>&#91;Das Museum Umlauff als Filmfundus.&#93; Die Decla-Film-Gesellschaft hat mit dem 
  Museum J.F.G. Umlauff in Hamburg einen Vertrag abgeschlossen, wonach Herr Umlauff 
  sein ganzes Museum sowie auch seine eigenen reichen Erfahrungen auf dem Gebiete 
  der V&ouml;lkerkunde, schlie&szlig;lich auch seine reichhaltigen exotischen 
  Sammlungen ausschlie&szlig;lich der Decla-Film-Gesellschaft zur Verf&uuml;gung 
  stellt. Diese Vereinbarung wird erstmalig den Filmen der Decla-Abenteu&#91;e&#93;rer-Klasse 
  zugute kommen, zu denen die Aufnahmen unter der Regie von Fritz Lang bereits 
  im Gange sind. </p>
<span class="source">Der Film (Berlin) vol. 4, no. 19, 10 May 1919. p. 28<br>
and Lichtbild-B&uuml;hne (Berlin) vol. 12, no. 19, 10 May 1919, p.29<br>
&#91;parts in squared brackets not in Lichtbild-B&uuml;hne&#93;. </span> 
<p>Die Decla-Abenteurer-Klasse, die unter dem Gesamttitel &quot;Die Spinnen&quot; 
  erscheint, besteht aus einer Folge von vier &#91;interessanten und sensationellen&#93; 
  Filmen, &#91;&#91;die&#93;&#93; &#91;denen&#93;, wenngleich zusammenh&auml;ngend, dennoch jeder einzeln in sich 
  abgeschlossen ist. &#91;Die Manuskripte stammen aus der Feder von&#93; &#91;&#91;Autor:&#93;&#93; Fritz Lang, der 
  gleichzeitig die Regie f&uuml;hrt. In hervorragenden Rollen des ersten Abenteurerfilms 
  sind au&szlig;er Ressel Orla und Karl de Vogt Lil Dagover, Georg John und Paul 
  Morgan besch&auml;ftigt. </p>
<span class="source">Der Film (Berlin) vol. 4, no. 23, 07 Jun 1919. p. 34<br>
Lichtbild-B&uuml;hne (Berlin) vol. 12, no. 24, 14 Jun 1919, p.18<br>
&#91;parts in squared brackets not in Lichtbild-B&uuml;hne, parts in double squared brackets not in Der Film&#93;. </span> 
<p>Die Atelier-Aufnahmen zu dem Film &quot;Der goldene See&quot;, dem ersten in 
  der Folge der Decla-Abenteurer-Klasse, sind von dem Autor-Regisseur Fritz Lang 
  vollkommen fertiggestellt. F&uuml;r die Internationalit&auml;t dieses &#91;&#91;&#91;au&szlig;erordentlich&#93;&#93; 
  gro&szlig;z&uuml;gig angelegten&#93; Films b&uuml;rgt &#91;schon&#93; ein st&auml;ndiger 
  Wechsel des Schauplatzes, der teils in San Franzisko, zum Teil auch in Peru 
  und am Gestade des Ozeans liegt. &#91;&#91;... Fritz Lang, der Regisseur der Decla-Abenteurer-Klasse, 
  der auch die Regie in dem gro&szlig;en Helios-Film &quot;Der Herr der Liebe&quot; 
  gef&uuml;hrt hat, ist mit dem K&uuml;nstlerstab der Decla aus dem Hochgebirge, 
  wo die letzten Aufnahmen stattgefunden haben, zur&uuml;ckgekehrt, um die Au&szlig;enaufnahmen 
  f&uuml;r den ersten Abenteurer-Film zu beenden.&#93;&#93; </p>
<span class="source">Lichtbild-B&uuml;hne (Berlin) vol. 12, no. 25, 21 Jun 1919, p. 21,<br>
Film-Kurier (Berlin) vol. 1, no. 16, 24 Jun 1919, p. 3,<br>
Der Kinematograph (D&uuml;sseldorf) vol. 13, no. 651, 25 Jun 1919,<br>
Der Film (Berlin) vol. 4, no. 26, 28 Jun 1919, p. 33<br>
and Film-Trib&uuml;ne (Berlin) vol. 1, no. 2, 04 Jul 1919, pp. 7 &amp; 11<br>
&#91;parts in squared brackets not in Film-Kurier; parts in double squared brackets not in Film-Kurier and Lichtbild-B&uuml;hne; <i>only</i> double squared brackets also in Die FilmWelt (Berlin) vol. 13, no. 29-39, 13 Sep 1919, p. 36&#93;.</span> 
<p>&#91;Decla-Abenteuer-Klasse.&#93; &#91;&#91;&quot;Der goldene See&quot;.&#93;&#93; Nachdem das Museum J.F.&#91;&#91;G.&#93;&#93; Umlauff die exotischen 
  Monumentalbauten auf dem Hagenbeckschen Gel&auml;nde in Hamburg-Stellingen fertiggestellt 
  hat, sind Fritz Lang, Ressel Orla und Carl de Vogt nach Hamburg abgereist, um 
  den ersten Film der &quot;Spinnen&quot; (Decla-Abenteurerklasse) &quot;Der goldene 
  See&quot; zu beenden. Die Photographie dieses Films, der eine &#91;&#91;Unm&#93;&#93;&#91;M&#93;enge von halsbrecherischen 
  und sensationellen Aufnahmen erfordert, stammt von Emil Sch&uuml;nemann. </p>
<span class="source">Der Kinematograph (D&uuml;sseldorf) vol. 13, no. 653, 09 
Jul 1919,<br>
Der Film (Berlin) vol. 4, no. 28, 12 Jul 1919, p. 37<br>
and Lichtbild-B&uuml;hne (Berlin) vol. 12, no. 28, 12 Jul 1919, p. 24<br>
&#91;parts in squared brackets only in Lichtbild-B&uuml;hne, parts in double squared brackets not in Lichtbild-B&uuml;hne&#93;. </span> 
<p>&#91;Der goldene See.&#93; Die Aufnahmen f&uuml;r den Film &quot;Der goldene See&quot;, dem ersten aus der Folge &quot;Die Spinnen&quot; (Decla-Abenteu&#91;e&#93;rerklasse), gehen unter der Regie von Fritz Lang, der auch das Manuskript verfa&szlig;t hat, &#91;der&#93; &#91;&#91;ihrer&#93;&#93; Vollendung entgegen. Die Photographie f&uuml;r diesen einzigartigen Film, der in seiner Komposition v&ouml;llig neue Wege geht, und &#91;&#91;auch infolge seiner sensationellen Technik&#93;&#93; au&szlig;erordentliche Anforderungen an den pers&ouml;nlichen Mut und die Gewand&#91;t&#93;heit des Operateurs stellt, wird von Emil Sch&#91;&#91;&uuml;&#93;&#93;&#91;eu&#93;nemann besorgt. Carl De Vogt und Ressel Orla &#91;&#91;finden&#93;&#93; &#91;haben&#93; hier &#91;&#91;&#91;wie noch niemals&#93;&#93;&#93; Gelegenheit, ihre &#91;&#91;darstellerische K&#93;&#93; &#91;Darstellungsk&#93;unst mit einer &#91;nahezu tollk&uuml;hnen&#93; &#91;&#91;restlosen&#93;&#93; Verwegenheit &#91;&#91;&#91;, die ans Tollk&uuml;hne grenzt,&#93;&#93;&#93; zu verbinden. </p>
<span class="source">Lichtbild-B&uuml;hne (Berlin) vol. 12, no. 31, 02 Aug 1919, p. 45,<br>
Film-Kurier (Berlin) vol. 1, no. 51, 05 Aug 1919, p. 3<br>
and Der Film (Berlin) vol. 4, no. 32, 09 Aug 1919. p. 28<br>
&#91;parts in squared brackets only in Lichtbild-B&uuml;hne, parts in double squared brackets not in Lichtbild-B&uuml;hne, parts in triple squared brackets not in Lichtbild-B&uuml;hne and Der Film&#93;,<br>
with further abridgedment also in: Film-Trib&uuml;ne (Berlin) vol. 1, no. 8, 15 Aug 1919, p. 6.</span>
<p>In dem Helios-Film &quot;Die gestohlene Lebensfreude&quot; ist nicht, wie irrt&uuml;mlich berichtet, Erika Unruh, sondern Lil Dagover von der Decla besch&auml;ftigt. Die K&uuml;nstlerin &#91;&#91;ist zur Beendigung der Freiaufnahmen aus Hamburg, wo sie&#93;&#93; &#91;spielt derzeit&#93; in dem gro&szlig;en Decla-Film der Abenteurer-Klasse &quot;Der goldene See&quot; die Na&eacute;la &#91;&#91;spielt, f&uuml;r einige Tage in Berlin eingetroffen&#93;&#93;. Nach Beendigung d&#91;&#91;ies&#93;&#93;er Aufnahmen wird Lil Dagover nach Hamburg zur&uuml;ckkehren, wo die Vorbereitungen f&uuml;r den Film &quot;Madame Butterfly&quot;, in dem sie die Hauptrolle kreieren wird, ihrer Vollendung entgegengehen. </p>
<span class="source">Film-Kurier (Berlin) vol. 1, no. 53, 07 Aug 1919, p. 3,<br>
Lichtbild-B&uuml;hne (Berlin) vol. 12, no. 32, 09 Aug 1919, p. 23<br>
and Der Kinematograph (D&uuml;sseldorf) vol. 13, no. 658, 13 Aug 1919<br>
&#91;parts in squared brackets only in Lichtbild-B&uuml;hne, parts in double squared brackets not in Lichtbild-B&uuml;hne&#93;.</span>
<p>&quot;Der goldene See&quot;, der erste Film des vierteiligen Zyklus der Decla-Abenteurerklasse 
  &quot;Die Spinnen&quot;, ist nunmehr unter der Regie von Fritz Lang fertiggestellt 
  &#91;und wird den Interessenten demn&auml;chst vorgef&uuml;hrt werden&#93;. </p>
<span class="source">Lichtbild-B&uuml;hne (Berlin) vol. 12, no. 35, 30 Aug 1919, p. 33,<br>
Film-Kurier (Berlin) vol. 1, no. 75, 02 Sep 1919, p. 3<br>
and Die FilmWelt (Berlin) vol. 13, no. 29-39, 13 Sep 1919, p. 36<br>
&#91;squared bracket not in FilmWelt&#93;. </span> 
<p>Die Decla-Filmgesellschaft hat mit den Aufnahmen f&uuml;r den zweiten Film 
  des Abenteuer-Cyclus &quot;Das Brillantenschiff&quot; (Manuskript und Regie 
  Fritz Lang) in Hamburg-Stellingen begonnen. In tragenden Rollen ist diesmal 
  neben den &#91;bew&auml;hrten&#93; Darstellern des ersten Teils, Ressel Orla und Carl 
  de Vogt, u.a. auch Gilda Langer in einer wichtigen Rolle besch&auml;ftigt. </p>
<span class="source">Lichtbild-B&uuml;hne (Berlin) vol. 12, no. 41, 11 Oct 1919, p. 28,<br>
Der Film (Berlin) vol. 4, no. 41, 12 Oct 1919, p. 36<br>
and Der Kinematograph (D&uuml;sseldorf) vol. 13, no. 667, 15 Oct 1919.<br>
&#91;part in squared brackets not in Lichtbild-B&uuml;hne&#93;. </span> 
<p><i>Eine Filmstadt im Hagenbeckpark Stellingen</i> <br>
  <br>
  Die Decla-Filmgesellschaft hat mit der Firma Hagenbeck in Hamburg eine mehrj&auml;hrige 
  Vereinbarung getroffen, wonach der bekannte Hagenbecksche Tierpark in Stellingen 
  dem Film dienstbar gemacht werden wird. Abgesehen davon, da&szlig; nach diesem 
  Vertrage die gesamten Best&auml;nde und Motive des Tierparkes der Decla zur 
  Verf&uuml;gung stehen werden, wird eine Tochtergesellschaft der Decla auf einem 
  60 000 qm gro&szlig;en Gel&auml;nde neben dem Tierpark ein modernes Atelier 
  mit allen technischen Neuerungen sowie auch eine gro&szlig;e Filmstadt erstehen 
  lassen. </p>
<span class="source">Der Film (Berlin) vol. 4, no. 41, 12 Oct 1919, p. 32. </span> 
<p>Der bekannte Aufnahme-Operateur Karl Freund ist f&uuml;r Oktober 1919 bei der 
  Decla Film-Ges&#91;ellschaft&#93; f&uuml;r die Abenteuer-Klasse verpflichtet. </p>
<span class="source">Der Film (Berlin) vol. 4, no. 41, 12 Oct 1919, p. 34<br>
and Lichtbild-B&uuml;hne (Berlin) vol. 12, no. 42, 18 Oct 1919, p. 20<br>
&#91;part in squared brackets only in Lichtbild-B&uuml;hne&#93;. </span> 
<p>Die Aufnahmen zu dem zweiten Film der Decla Abenteurer-Klasse &quot;Das Brillantenschiff&quot; 
  (aus dem Zyklus &quot;Die Spinnen&quot;, sind in vollem Gange. Regie: Fritz 
  Lang. </p>
<span class="source">Film-Trib&uuml;ne (Berlin) vol. 1 no. 18, 24 Oct 1919, p. 
6. </span> 
<p>Der Aufnahme-Operateur Karl Freund ist von der Decla-Film-Ges. f&uuml;r den Film &quot;Das Brillantenschiff&quot; bis zum 15. November 1919 weiter verpflichtet worden. </p>
<span class="source">Lichtbild-B&uuml;hne (Berlin) vol. 12, no. 43, 25 Oct 1919, p. 21.</span>
<p>&#91;p. 32:&#93; Die Aufnahmen zu dem zweiten Decla-Abenteurer-Film (Zyklus 
  &quot;Die Spinnen&quot;) &quot;Das Brillantenschiff&quot;, Regie und Manuskript 
  von Fritz Lang, gehen in Hamburg-Stellingen ihrem Ende entgegen. Ressel Orla 
  und Carl de Vogt, die beiden erfolgreichen Hauptdarsteller des ersten Filmes 
  &quot;Der goldene See&quot;, spielen auch in diesem Film wiederum die tragenden 
  Rollen als Kay Hoog und Lio Sha. Der Schauplatz dieses Films liegt teilweise 
  im Inneren Afrikas. Es haben die beiden Darsteller auch hier wiederum Gelegenheit, 
  sowohl ihr schauspielerisches wie auch ihr sportliches K&ouml;nnen in weitestem 
  Ma&szlig;e zu entfalten.<br>
  <br>
  &#91;p. 33:&#93; Die Aufnahmen zu dem zweiten Film der Decla Abenteurer-Klasse 
  &quot;Das Brillantenschiff&quot; (aus dem Zyklus &quot;Die Spinnen&quot;) sind 
  in vollem Gange. Die Regie f&uuml;hrt wiederum Fritz Lang, von dem auch das 
  Manuskript stammt; die Photographie besorgt Karl Freund.<br>
  <br>
  &#91;p. 34:&#93; Der Aufnahme-Operateur Karl Freund ist von der Decla-Film-Gesellschaft 
  f&uuml;r den Film: &quot;Das Brillantenschiff&quot; bis zum 15. November verpflichtet 
  worden. </p>
<span class="source">Der Film (Berlin) vol. 4, no. 43, 26 Oct 1919.</span> 
<p>&#91;...&#93; Ebenso gehen die Aufnahmen zu dem zweiten Decla-Abenteuerfilm 
  (Zyklus &quot;Die Spinne&quot;) &quot;Das Brillantenschiff&quot;, Regie und 
  Manuskript von Fritz Lang, ihrem Ende entgegen. Die Aufnahmen finden in Hamburg-Stellingen 
  statt. Ressel Orla und Karl de Vogt spielen die Hauptrollen. </p>
<span class="source">Der Kinematograph (D&uuml;sseldorf) vol. 13, no. 669, 29 
Oct 1919.</span> 
<p>Die Aufnahmen zu dem zweiten Decla-Abenteurer-Film (Zyklus &quot;Die Spinnen&quot;) 
  &quot;Das Brillantenschiff&quot;, Regie und Manuskript von Fritz Lang, gehen 
  in Hamburg-Stellingen ihrem Ende entgegen. Ressel Orla und Carl de Vogt spielen 
  die tragenden Rollen als Kay Hoog und Lio Sha. </p>
<span class="source">Film-Trib&uuml;ne (Berlin) vol. 1, no. 19, 31 Oct 1919, p. 
6.</span> 
<p>Ressel Orla und Carl de Vogt, die beiden Hauptdarsteller des Filmes &quot;Der goldene See&quot;, spielen auch in dessen Fortsetzung &quot;Das Brillantenschiff&quot; die Hauptrollen als Kay Hoog und Lio Sha.</p>
<span class="source">Erste Internationale Film-Zeitung (Berlin) vol. 13, no. 43, 01 Nov 1919, p. 36.</span>
<p>Der Aufnahme-Operateur Karl Freund wurde von der Decla-Film-Gesellschaft bis 
  1. Dezember 1919 weiter verpflichtet. </p>
<span class="source">Der Film (Berlin) vol. 4, no. 45, 09 Nov 1919, p. 37. </span> 
<p>In dem zweiten Film des Decla-Abenteu&#91;e&#93;rer-Zyklus &quot;Die Spinnen&quot;, &quot;Das 
  Brillantenschiff&quot;, Manuskript und Regie Fritz Lang, wirkt neben Ressel 
  Orla und Carl de Vogt in einer &#91;weiteren&#93; wichtigen Rolle Gilda Langer mit. Die 
  Innenausstattung stammt von dem Kunstmaler Warm, die Photographie von Karl Freund. 
</p>
<span class="source">
Lichtbild-B&uuml;hne (Berlin) vol. 12, no. 46, 15 Nov 1919, p. 30<br>
and Der Film (Berlin) vol. 4, no. 46, 16 Nov 1919, p. 44<br>
&#91;parts in squared brackets not in Lichtbild-B&uuml;hne&#93;. </span> 
<p>&#91;p. 41:&#93; Die Aufnahmen f&uuml;r die Fortsetzung des Films &quot;Der 
  goldene See&quot;: &quot;Das Brillantenschiff&quot; aus dem Decla Abenteurer-Zyklus 
  &quot;Die Spinnen&quot; sind beendet. Der Film ist demn&auml;chst vorf&uuml;hrbereit.<br>
  <br>
  &#91;p. 47:&#93; Emil Sch&uuml;nemann, gegenw&auml;rtig der &auml;lteste Filmoperateur 
  der Branche, hat seinen Vertrag mit der Decla auf g&uuml;tliche Weise gel&ouml;st 
  und arbeitet jetzt selbst&auml;ndig. Den n&auml;chsten gro&szlig;en Film dreht 
  er unter Delmonts Regie im Zoo.</p>
<span class="source">Der Film (Berlin), vol. 4, no. 50, 14 Dec 1919.</span> 
<p>Decla-Film. Entgegen anders lautenden Nachrichten sind wir erm&auml;chtigt 
  worden, mitzuteilen, da&szlig; die Aufnahmen f&uuml;r die Fortsetzung des Films 
  &quot;Der goldene See&quot;: &quot;Das Brillantenschiff&quot; aus dem Decla-Abenteuer 
  &quot;Die Spinnen&quot; beendet sind, und da&szlig; der Film demn&auml;chst 
  vorf&uuml;hrungsbereit ist. </p>
<span class="source">Der Kinematograph (D&uuml;sseldorf) vol. 13, no. 676, 17 
Dec 1919.</span> 
<p>Die Decla-Film-Gesellschaft hat nach g&uuml;tlicher Uebereinkunft mit Ressel 
  Orla den Vertrag dieser K&uuml;nstlerin gel&ouml;st. Ressel Orla, die in den 
  Decla-Abenteurer-Filmen die weibliche Hauptrolle der Lio Sha mit gro&szlig;em 
  Erfolge kreierte, wird in Zukunft kein festes Engagement mehr annehmen, sondern 
  ihre F&auml;higkeiten in den Dienst einzelner gro&szlig;er Filmwerke stellen. 
  Sie hat bereits bei Solar-Film die Hauptrolle eines Films &uuml;bernommen, dessen 
  Aufnahmen sich ihrem Ende zuneigen. </p>
<span class="source">Der Film (Berlin) vol. 5, no. 7, 14 Feb 1920, p. 51. </span><br>
<br>
<br>
<br>
<a href="#top"><img src="../layout/up.gif" width="14" height="10" align="bottom" border="0" alt="back to top">back to top</a> 
<hr align="left" width="200" noshade color="#000000">
<a name="ads"></a><b><font color="#FF0000">ADS</font></b><br>
<br>
<br>
<br>
<table>
  <tr> 
    <td> <img width=300 height=401 src="../gallery/spinnen_ad1.jpg" border=0 alt="Spinnen ad"></td>
  </tr>
  <tr> 
    <td><br>
      Der Film (Berlin) vol. 4, no. 27, 05 Jul 1919. <br>
      <br>
      <br>
      <br>
    </td>
  </tr>
  <tr> 
    <td> <img width=300 height=391 src="../gallery/spinnen_ad2.jpg" border=0 alt="Spinnen ad"></td>
  </tr>
  <tr> 
    <td> <br>
      Lichtbild-B&uuml;hne (Berlin) vol. 12, no. 28, 12 Jul 1919, p. 25.<br>
      <br>
      <br>
      <br>
    </td>
  </tr>
  <tr> 
    <td> <img width=300 height=395 src="../gallery/spinnen_ad3.jpg" border=0 alt="Spinnen ad"></td>
  </tr>
  <tr> 
    <td> <br>
      Lichtbild-B&uuml;hne (Berlin) vol. 12, no. 29, 19 Jul 1919, p. 17.<br>
      <br>
      <br>
      <br>
    </td>
  </tr>
  <tr> 
    <td> <img width=300 height=394 src="../gallery/spinnen_ad4.jpg" border=0 alt="Spinnen ad"></td>
  </tr>
  <tr> 
    <td> <br>
      Lichtbild-B&uuml;hne (Berlin) vol. 12, no. 30, 26 Jul 1919, p. 17.<br>
      <br>
      <br>
      <br>
    </td>
  </tr>
  <tr> 
    <td> <img width=300 height=399 src="../gallery/spinnen_ad5.jpg" border=0 alt="Spinnen ad"></td>
  </tr>
  <tr> 
    <td> <br>
      Lichtbild-B&uuml;hne (Berlin) vol. 12, no. 31, 02 Aug 1919, p. 29.<br>
      <br>
      <br>
      <br>
    </td>
  </tr>
  <tr> 
    <td> <img width=300 height=398 src="../gallery/spinnen_ad6.jpg" border=0 alt="Spinnen ad"></td>
  </tr>
  <tr> 
    <td> <br>
      Lichtbild-B&uuml;hne (Berlin) vol. 12, no. 37, 13 Sep 1919, p. 17.</td>
  </tr>
</table>
<p>Decla Abenteurer Klasse<br>
  Was ist die Decla-Abenteurer-Klasse?<br>
  <br>
  Decla<br>
  Merkt Euch den Namen Kay Hoog<br>
  Er ist der Held<br>
  Decla<br>
  Anfragen an:<br>
  Decla-Film-Verleih, Berlin, D&uuml;sseldorf, Frankfurt a.M., Hamburg, M&uuml;nchen, 
  Wien, Budapest<br>
  <br>
  Decla Abenteurer Klasse<br>
  Im Gl&uuml;ck -- in der Liebe<br>
  Im Erreichen -- im K&ouml;nnen<br>
  Im Leben . . . . . . . . . . .<br>
  alles oder nichts!<br>
  So spricht Kay Hoog<br>
  <br>
  Decla<br>
  Nicht blinde Abenteuerlust treibt Kay Hoog in die Welt. Nicht Sensationsgier 
  und L&uuml;sternheit rei&szlig;en ihn in den Strudel der Geschehnisse. Er ist 
  nicht der Globetrotter und Filmheld, der die Welt durchrast mit Monokel und 
  Sportm&uuml;tze. Kay Hoog ist <i>der</i> Mann. --<br>
  Kay Hoog ist das Herz der Welt<br>
  Decla<br>
  Anfragen an:<br>
  Decla-Film-Verleih, Berlin, D&uuml;sseldorf, Frankfurt a.M., Hamburg, M&uuml;nchen, 
  Wien, Budapest<br>
  <br>
  Decla Abenteurer Klasse<br>
  Ich &uuml;berwinde die Welt<br>
  sagt Kay Hoog<br>
  Ich &uuml;berwinde das Weib<br>
  <br>
  Decla<br>
  Noch zuckend mit des Panthers Z&auml;hnen<br>
  Zerrei&szlig;en sie des Feindes Herz.<br>
  (Schiller.)<br>
  Lio-Sha ist das Weib, sie ist der Teufel.<br>
  Lio-Sha ist der D&auml;mon, das b&ouml;se Prinzip, sie selbst nennt sich &quot;Meister 
  der Welt&quot;. Sie ist ein ebenb&uuml;rtiger Gegner im Kampfe der Intelligenz 
  gegen den Instinkt.<br>
  Decla<br>
  Anfragen an:<br>
  Decla-Film-Verleih, Berlin, D&uuml;sseldorf, Frankfurt a.M., Hamburg, M&uuml;nchen, 
  Wien, Budapest<br>
  <br>
  Decla Abenteurer Klasse<br>
  Das Weib ist allen Lebens Wurzel --<br>
  &Uuml;ber die wir straucheln.<br>
  Der Kampf zwischen Lio-Sha und Kay Hoog ist der Kampf der Geschlechter<br>
  <br>
  Decla<br>
  Lio-Sha ist die von der Schlange beratene Eva. Ueberall in der Welt taucht sie 
  auf, scheint tausendf&auml;ltig. Wo immer der unerm&uuml;dliche, fanatische 
  Wahrheitssucher auch sein m&ouml;ge, sie sp&uuml;rt ihn auf, tritt ihm entgegen 
  und stellt ihn. --<br>
  Kay Hoog aber nimmt die Fehde auf, er ringt mit einer Welt des B&ouml;sen. Die 
  seltsamen Erlebnisse, Gefahren und Pr&uuml;fungen, denen er sich in diesem Kampfe 
  in f&uuml;nf Erdteilen unterziehen mu&szlig;, das schildert die Decla-Abenteurer-Klasse.<br>
  Decla<br>
  Anfragen an:<br>
  Decla-Film-Verleih, Berlin, D&uuml;sseldorf, Frankfurt a.M., Hamburg, M&uuml;nchen, 
  Wien, Budapest </p>
<span class="source">8 page ad by the Decla Film Company, supplement to Der Film 
(Berlin) vol. 4, no. 13, 29 Mar 1919. </span> 
<p>DECLA<br>
<br>
Der Kampf<br>
KAI HOOG'S<br>
mit<br>
LIO SHA<br>
in f&uuml;nf Weltteilen<br>
bringen<br>
DIE VIER FILME<br>
der<br>
DECLA-<br>
Abenteuerklasse<br>
<br>
Anfragen<br>
Decla-Filmverleih<br>
Zentrale Berlin<br>
Friedrichstra&szlig;e 22</p>
<span class="source">Die FilmWelt (Berlin) vol. 13, no. 16/17, 26 Apr 1919, p. 14.</span>
<p><b>Decla Abenteuer-Klasse <br>
  Die Spinnen </b> <br>
  <br>
  Ein Filmcyclus in 4 Abteilungen <br>
  von <br>
  Fritz Lang <br>
  <br>
  1. Der goldene See <br>
  2. Das Brillantenschiff <br>
  3. Um Asiens Kaiserkrone <br>
  4. Im Spinnennetz <br>
  <br>
  Regie: <br>
  Fritz Lang <br>
  <br>
  Vertrieb f&uuml;r ganz Deutschland: <br>
  Decla-Verleih <br>
  Berlin, Friedrichstr. 22 / Hamburg, Esplanade 5-9 / M&uuml;nchen, Brienner Str. 
  40 / D&uuml;sseldorf, Schadowplatz 3 </p>
<span class="source">Der Film (Berlin) vol. 4, no. 27, 05 Jul 1919<br>
and Lichtbild-B&uuml;hne (Berlin) vol. 12, no. 37, 13 Sep 1919. </span> 
<p><b>Der goldene See</b> <br>
  <br>
  Nach sechsj&auml;hriger Gefangenschaft bei den Azteken ist es Professor Johnson, 
  einem Forscher, gelungen, seinen Peinigern zu entfliehen. Unter uns&auml;glichen 
  Qualen gelingt es ihm endlich, die K&uuml;ste zu erreichen und eine Flaschenpost 
  gerade in dem Augenblick dem Meer zu &uuml;bergeben, als ihn der Pfeil eines 
  seiner Verfolger t&ouml;dlich trifft. -- <br>
  <br>
  Beim Training zum Yacht-Rennen Amerika-Japan fischt Kay Hoog die bauchige Flasche 
  auf, und den ihm als Favoriten sicheren Preis im Stiche lassend, beschlie&szlig;t 
  er, von Abenteuerlust getrieben, den nach Johnsons Angaben in den Tempelruinen 
  der Inkas ruhenden Goldschatz zu heben. Bei dem Festessen im Standard-Klub versucht 
  Lio Sha, ein anscheinend ebenso reiches wie exzentrisches Klubmitglied, durch 
  ironische Fragen N&auml;heres &uuml;ber die von Kay Hoog geplante Expedition 
  zu erfahren. K&uuml;hl, aber h&ouml;flich, weist Kay Hoog Lio Shas Neugierde 
  zur&uuml;ck. -- <br>
  <br>
  In seinem Heim angekommen, wird Kay Hoog von vermummten Gestalten &uuml;berfallen, 
  bet&auml;ubt und des wertvollen Papieres beraubt. Wieder zu sich gekommen, findet 
  er auf seiner Brust eine gro&szlig;m&auml;chtige Spinne, die kunstvolle Nachbildung 
  einer Vogelspinne, das Wahrzeichen eines Geheimbundes, dessen verbrecherische 
  Taten seit langem den ganzen Kontinent in Aufregung halten. Neben dieser aber 
  liegt ein Zettel mit der Inschrift: &quot;Die Spinnen haben die Angelegenheit 
  zu der ihrigen gemacht, lassen Sie die H&auml;nde davon.&quot; <br>
  <br>
  <i>Die Spinnen!</i> Jedermann wei&szlig; von ihnen, jeder f&uuml;rchtet ihre 
  Macht, aber keines Menschen Auge hat sie je gesehen. Man spricht von einem &uuml;ber 
  die ganze Welt verbreiteten Geheimbund, dessen Mitglieder in schwarzen Trikots 
  und unkenntlich machender Kappe ihre Opfer &uuml;berfallen und unsch&auml;dlich 
  machen, niemals ohne ihr Wahrzeichen in Gestalt dieser k&uuml;nstlichen Vogelspinne 
  zur&uuml;ckzulassen. -- <br>
  <br>
  Doppeltes Abenteuer, doppelten Kampf gilt es nun f&uuml;r Kay Hoog, die Spinnen 
  und den Goldschatz. Nicht nur das Dokument, den Schatz will er ihnen abjagen 
  -- und er wird es tun. <br>
  <br>
  Die Spinnen aber, und an ihrer Seite -- Lio Sha -- eines der t&auml;tigsten 
  Mitglieder dieser Organisation, haben inzwischen ger&uuml;stet und sind auf 
  dem Wege nach dem Goldlande. -- <br>
  <br>
  Auf der Endstation der ins Innere f&uuml;hrenden Eisenbahnlinie, in Cuicatlan, 
  entdeckt Kay Hoog seine Gegner in einer Bar, wo sie eine Expedition anwerben, 
  und es gelingt ihm, Doktor Telphas, Lio Shas vornehmsten Gehilfen, das Papier 
  zu entrei&szlig;en. Aber nicht nur die Botschaft Johnsons, auch ein weiteres 
  Dokument mit geheimnisvoller Inschrift, von der er nur &quot;Das Brillantenschiff&quot; 
  deutlich erkennen kann, f&auml;llt in seine Hand. Unerschrocken war er unter 
  seine Feinde getreten, nun zieht er sich schrittweise zur&uuml;ck und h&auml;lt 
  seine Gegner in Schach, um sich schlie&szlig;lich &uuml;ber das Dach zu retten. 
  Ein Sprung in die Tiefe, und schon sitzt Kay Hoog im Sattel. Wutentbrannt senden 
  ihm die Spinnen ihre Kugeln nach. Kay Hoog jagt durch die Ebene den Bergen zu, 
  die Verfolger dicht auf den Fersen. N&auml;her kommen sie, schon fliegen die 
  Kugeln dicht um ihn, da, in letzter, h&ouml;chster Not, ein hochfliegender Ballon 
  der meteorologischen Station. Unter dem Fliehenden sinkt das Pferd getroffen 
  zusammen, Kay Hoog aber schwebt am Seil des bereits in Fahrt befindlichen Ballons 
  und rettet sich, aufklimmend, in die Gondel. <br>
  <br>
  Lio Sha ist sich bewu&szlig;t, welchen Vorsprung ihr Gegner hierdurch gewinnt. 
  Der Ballon mu&szlig; Kay Hoog bis zum n&auml;chsten Morgen an den heiligen See 
  bringen, es gilt ihm zuvorzukommen, und mit angespanntesten Kr&auml;ften jagen 
  die Spinnen ihrem Ziele zu. -- <br>
  <br>
  Im Fallschirm landet Kay Hoog an den felsigen Ufern des heiligen Sees, nur um 
  ein neues Abenteuer zu bestehen. -- <br>
  <br>
  Naela, die Hohepriesterin des Sonnengottes, entsteigt ihrem Bade im heiligen 
  See, als eine Riesenschlange ihr Leben bedroht. Kay Hoog macht die Viper unsch&auml;dlich 
  und springt der ohnm&auml;chtig gewordenen Naela zu Hilfe. Diese warnt den Fremden 
  vor den ihm bei dem alten Indianerstamme drohenden Gefahren und f&uuml;hrt ihn, 
  um ihn vor ihren Stammesgenossen zu verbergen, durch unterirdische H&ouml;hlen 
  zum heiligen Wasserfall. Wie fl&uuml;ssiges Gold str&ouml;men die Wasser hier 
  auf das Felsgestein nieder. -- <br>
  <br>
  Lio Sha ist inzwischen aber von den Inkas gefangengenommen worden und soll dem 
  Sonnengott zum Opfer gebracht werden. W&auml;hrend des Festes dringt Kay Hoog 
  in den Tempel ein und rettet nun auch seine Widersacherin, der auch ihre Anh&auml;nger 
  zu Hilfe geeilt sind. Als aber w&auml;hrend des Kampfes Naela in Gefahr ger&auml;t, 
  entf&uuml;hrt er sie aus dem Kampfgewoge und rettet sich mit ihr zum heiligen 
  Wasserfall. Ein aus biegsamen Weidenruten geflochtenes Kugelboot tr&auml;gt 
  sie durch die fallenden Wassermassen in das offene Meer, w&auml;hrend die Spinnen 
  in den unterirdischen Felseng&auml;ngen sich auf die angeh&auml;uften Goldsch&auml;tze 
  st&uuml;rzen. In dem allgemeinen Freudentaumel &uuml;ber den ungeheuren Reichtum 
  merken sie nichts von der Gefahr, in der sie dadurch schweben, da&szlig; Lio 
  Sha die heiligen Kerzen in der H&ouml;hle entz&uuml;ndet hat, ohne zu ahnen, 
  da&szlig; dieselben beim Niederbrennen zu einer Explosion f&uuml;hren m&uuml;ssen. 
  Unter ohrenbet&auml;ubendem Krachen erfolgt diese auch schlie&szlig;lich, und 
  das Wasser des heiligen Sees dringt durch die Felsmassive in die unterirdischen 
  H&ouml;hlen. H&ouml;her und h&ouml;her steigt die Flut, alles mit sich fortrei&szlig;end 
  und der Vernichtung preisgebend. Nur Lio Sha und dem wahnsinnig gewordenen Dr. 
  Telphas gelingt es, sich zu retten. -- <br>
  <br>
  Inzwischen treibt das Kugelboot ins Meer hinaus und wird von einem Segler aufgenommen, 
  der ihn mit seinem Sch&uuml;tzling in die Heimat zur&uuml;cktr&auml;gt, wo auch 
  Lio Sha inzwischen eingetroffen ist. Ma&szlig;losen Ha&szlig; im Herzen tritt 
  sie vor ihn und fordert das Dokument vom Brillantenschiff zur&uuml;ck, welches 
  ihm in der Bar von Cuicatlan mit in die H&auml;nde fiel. Br&uuml;sk lehnt Kay 
  Hoog ihr Ansinnen ab, sieht er doch neue Abenteuer winken. Lio Sha mu&szlig; 
  sich bescheiden. Mit einer furchtbaren Drohung auf den Lippen geht sie. -- <br>
  <br>
  Eines Tages findet Kay Hoog Naela tot im Grase seines Parkes liegen, auf ihrer 
  Brust aber ruht das Wahrzeichen seiner Gegner -- die grausige Vogelspinne. -- 
  Lio Sha hat ihre Drohung wahrgemacht. <br>
  <br>
  Da erwacht in Kay Hoog wildester Schmerz und er gelobt, seine Widersacher zu 
  verderben. Er wei&szlig;, da&szlig; das Dokument &uuml;ber das Brillantenschiff 
  ihm die Spinnen bald wieder in den Weg f&uuml;hren wird, und dann wird er keine 
  Schonung kennen. <br>
  <br>
  Zweites Abenteuer des Kay Hoog <br>
  &quot;Das Brillantenschiff&quot; <br>
  von <br>
  Fritz Lang <br>
  -- in Vorbereitung -- </p>
<span class="source">From a 16 page ad by the Decla Film Company in Lichtbild-B&uuml;hne 
(Berlin) vol. 12, no. 38, 20 Sep 1919.</span>
<p>Decla<br>
Abenteurer-Klasse<br>
Logik -- Spannung -- Sensation<br>
<br>
Der erste Film<br>
des vierteiligen Zyklus<br>
&quot;Die Spinnen&quot;<br>
<br>
Der<br>
goldene<br>
See<br>
<br>
Regie:<br>
Fritz Lang<br>
Decla</p>
<span class="source">Erste Internationale Film-Zeitung (Berlin) vol. 13, no. 40, 11 Oct 1919, p. 61 (from an ad on pp. 57-64).</span><br>
<br>
<br>
<br>
<a href="#top"><img src="../layout/up.gif" width="14" height="10" align="bottom" border="0" alt="back to top">back to top</a> 
<hr align="left" width="200" noshade color="#000000">
<a name="lit"></a><b><font color="#FF0000">LITERATURE</font></b> <br>
<br>
<br>
<br>
<b>More Ads</b><br>
<ul>
  <li>Film-Trib&uuml;ne (Berlin) vol. 1, no. 1, 20 Jun 1919, p. 5. 
  <li>Der Film (Berlin) vol. 4, no. 46, 16 Nov 1919, pp. 42-43. 
</ul>
<b>Literature</b><br>
<ul>
  <li> Bogdanovich, P. 1967: Fritz Lang in America. London: Studio Vista; New 
    York: Praeger &#91;see pp. 120-121&#93;. 
  <li> Canby, V. 1979: Fritz Lang's &quot;Spiders&quot;. The New York Times 08 
    Nov 1979, p. C17. 
  <li> Cieutat, M. 1984: L'Alpha et l'Omega, Les Araign&eacute;es. Positif no. 
    285, Nov 1984, pp. 9-11. 
  <li> Eisner, L. H. 1976: Fritz Lang. London: Secker &amp; Warburg &#91;see pp. 
    32-42 &amp; 378 &amp; 407&#93;. 
  <li> Jenkins, S. 1981: Die Spinnen (The Spiders). Monthly Film Bulletin vol. 
    48, no. 564, Jan 1981, pp. 14-15. 
  <li> Ott, F.W. 1979: The Films of Fritz Lang. Secausus, New Jersey: Citadel 
    &#91;see pp. 19 &amp; 76-81&#93;. 
  <li> Kaplan, E.A. 1981: Fritz Lang, A Guide to References and Resources. Boston, 
    Mass.: G.K. Hall &amp; Co &#91;see pp. 24-30&#93;. 
  <li> Lang, F. 1919: Der goldene See &#91;novel&#93;. Serialized in Film-Kurier 
    (Berlin) from 02 Sep 1919. Book 1920: Buch-Film-Verlag &#91;Decla-Abenteuer-Romane&#93;, 
    Berlin. Reprint 1987: Virgilio Iafrate, Munich. 
  <li> Lang, F. 1919a: Das Brillantenschiff &#91;novel&#93;. Serialized in Film-Kurier 
    (Berlin) from 04 Oct 1919. Book 1920: Buch-Film-Verlag &#91;Decla-Abenteuer-Romane&#93;, 
    Berlin. Reprint 1987: Virgilio Iafrate, Munich. 
  <li> Schnauber, C. 1987: Fritz Langs Roman und gleichnamiger Film &#91;Die Spinnen&#93;. 
    In Lang, F.: Die Spinnen &#91;reprint of Lang's novels&#93;. Munich: Virgilio 
    Iafrate, pp. 152-168. 
  <li> Sch&ouml;ning, J. (ed.) 1997: Triviale Tropen, Exotische Reise- und Abenteuerfilme 
    aus Deutschland 1919-1939. Munich: text + kritik &#91;CineGraph-Buch&#93;. 
  <li> Schr&ouml;der, P.H. 1965: Fritz Lang, Orientalischer Irrgarten und Gro&szlig;berlin. 
    Filmkritik no. 12, pp. 670-675. 
  <li> Sturm, G. 2001: Die Circe, der Pfau und das Halbblut, Die Filme von Fritz 
    Lang 1916 - 1921. Trier: WVT Wissenschaftlicher Verlag Trier &#91;Filmgeschichte 
    International Band 8&#93;. 
  <li> T&ouml;teberg, M. 1990: Filmstadt Hamburg, Von Emil Jannings bis Wim Wenders: 
    Kino-Geschichte(n) einer Gro&szlig;stadt. Hamburg: VSA &#91;see p. 15&#93;. 
</ul>
<a href="../magazine/general_literature.htm" target="content"><img src="../layout/link_intern.gif" alt="general literature" name="more" width="14" height="10" border="0" align="bottom" id="more">general 
literature</a> <br>
<br>
<br>
<br>
<a href="#top"><img src="../layout/up.gif" width="14" height="10" align="bottom" border="0" alt="back to top">back to top</a> <br>
<hr align="left" width="400" noshade color="#000000">
<p><span class="disclaimer"><a href="http://www.filmgeschichte.de" target="_parent" id="disclaimer">www.filmgeschichte.de</a>, 
  a source book for early german film edited by <a href="../magazine/olaf.htm" id="disclaimer">olaf 
  brill</a> &amp; <a href="../magazine/thomas.htm" id="disclaimer">thomas 
  schultke</a>.<br>
  <br>
  Last update (this page): 02 Feb 2003.<br>
  <br>
  The texts and images on this site are copyright &copy; by the respective authors, 
  except where otherwise noted. Mostly, the items were published by kind permission, 
  but we were not able to find out all the copyright holders or their legal successors. 
  If you know about them, please let us know, especially if there's anything wrong 
  with publishing these texts or images. We do not intend to harm anyone's rights 
  and thought we best serve the purpose of understanding film and general history 
  displaying this source material and make it available for everyone.<br>
  <br>
  If no author or source is noted, the texts are copyright &copy; 1996-2004 <a href="../magazine/olaf.htm" id="disclaimer">Olaf 
  Brill</a> &amp; <a href="../magazine/thomas.htm" id="disclaimer">Thomas 
  Schultke</a>.</span></p>
</body>
</html>
